missing ask value for B 20190425 X:SADAETH is 4472
total   ask value for B 20190425 X:SADAETH is 34096
missing ask value for B 20190425 X:SADAETH@OKC is 4472
total   ask value for B 20190425 X:SADAETH@OKC is 4474
missing ask value for B 20190425 X:SADAUST is 3
total   ask value for B 20190425 X:SADAUST is 132227
missing ask value for B 20190425 X:SADAUST@HBI is 3
total   ask value for B 20190425 X:SADAUST@HBI is 131143
missing ask value for B 20190425 X:SARDETH is 61
total   ask value for B 20190425 X:SARDETH is 11954
missing ask value for B 20190425 X:SARDETH@HBI is 61
total   ask value for B 20190425 X:SARDETH@HBI is 11691
missing ask value for B 20190425 X:SARDXBT is 30
total   ask value for B 20190425 X:SARDXBT is 52622
missing ask value for B 20190425 X:SARDXBT@OKX is 30
total   ask value for B 20190425 X:SARDXBT@OKX is 31302
missing ask value for B 20190425 X:SBABETH is 62
total   ask value for B 20190425 X:SBABETH is 5829
missing ask value for B 20190425 X:SBABETH@GPX is 61
total   ask value for B 20190425 X:SBABETH@GPX is 1268
missing ask value for B 20190425 X:SBABETH@UDX is 1
total   ask value for B 20190425 X:SBABETH@UDX is 2
missing ask value for B 20190425 X:SBABEUR is 3
total   ask value for B 20190425 X:SBABEUR is 56611
missing ask value for B 20190425 X:SBABEUR@BST is 3
total   ask value for B 20190425 X:SBABEUR@BST is 43574
missing ask value for B 20190425 X:SBABGBP is 1
total   ask value for B 20190425 X:SBABGBP is 19245
missing ask value for B 20190425 X:SBABGBP@BTL is 1
total   ask value for B 20190425 X:SBABGBP@BTL is 1
missing ask value for B 20190425 X:SBABHBT is 1
total   ask value for B 20190425 X:SBABHBT is 69527
missing ask value for B 20190425 X:SBABHBT@HBI is 1
total   ask value for B 20190425 X:SBABHBT@HBI is 69241
missing ask value for B 20190425 X:SBABJPY is 10
total   ask value for B 20190425 X:SBABJPY is 57781
missing ask value for B 20190425 X:SBABJPY@ZAF is 10
total   ask value for B 20190425 X:SBABJPY@ZAF is 1178
missing ask value for B 20190425 X:SBABKRW is 11
total   ask value for B 20190425 X:SBABKRW is 17059
missing ask value for B 20190425 X:SBABKRW@CNO is 3
total   ask value for B 20190425 X:SBABKRW@CNO is 12770
missing ask value for B 20190425 X:SBABKRW@GPX is 8
total   ask value for B 20190425 X:SBABKRW@GPX is 4166
missing ask value for B 20190425 X:SBABUSD is 6
total   ask value for B 20190425 X:SBABUSD is 378399
missing ask value for B 20190425 X:SBABUSD@BST is 3
total   ask value for B 20190425 X:SBABUSD@BST is 39413
missing ask value for B 20190425 X:SBABUSD@OKC is 3
total   ask value for B 20190425 X:SBABUSD@OKC is 38181
missing ask value for B 20190425 X:SBABXBT is 10
total   ask value for B 20190425 X:SBABXBT is 798388
missing ask value for B 20190425 X:SBABXBT@BFX is 2
total   ask value for B 20190425 X:SBABXBT@BFX is 258484
missing ask value for B 20190425 X:SBABXBT@BST is 1
total   ask value for B 20190425 X:SBABXBT@BST is 108889
missing ask value for B 20190425 X:SBABXBT@GPX is 2
total   ask value for B 20190425 X:SBABXBT@GPX is 2840
missing ask value for B 20190425 X:SBABXBT@TRK is 5
total   ask value for B 20190425 X:SBABXBT@TRK is 7672
missing ask value for B 20190425 X:SBATETH is 4
total   ask value for B 20190425 X:SBATETH is 155078
missing ask value for B 20190425 X:SBATETH@BFX is 1
total   ask value for B 20190425 X:SBATETH@BFX is 56142
missing ask value for B 20190425 X:SBATETH@HBI is 3
total   ask value for B 20190425 X:SBATETH@HBI is 97212
missing ask value for B 20190425 X:SBATKRW is 6
total   ask value for B 20190425 X:SBATKRW is 2064
missing ask value for B 20190425 X:SBATKRW@GPX is 6
total   ask value for B 20190425 X:SBATKRW@GPX is 2064
missing ask value for B 20190425 X:SBATMXN is 4
total   ask value for B 20190425 X:SBATMXN is 7334
missing ask value for B 20190425 X:SBATMXN@BSO is 4
total   ask value for B 20190425 X:SBATMXN@BSO is 7143
missing ask value for B 20190425 X:SBATTUS is 1
total   ask value for B 20190425 X:SBATTUS is 1
missing ask value for B 20190425 X:SBATTUS@UDX is 1
total   ask value for B 20190425 X:SBATTUS@UDX is 1
missing ask value for B 20190425 X:SBATUSD is 26
total   ask value for B 20190425 X:SBATUSD is 116227
missing ask value for B 20190425 X:SBATUSD@BFX is 25
total   ask value for B 20190425 X:SBATUSD@BFX is 55622
missing ask value for B 20190425 X:SBATUSD@OKC is 1
total   ask value for B 20190425 X:SBATUSD@OKC is 59928
missing ask value for B 20190425 X:SBATXBT is 209
total   ask value for B 20190425 X:SBATXBT is 103090
missing ask value for B 20190425 X:SBATXBT@BFX is 202
total   ask value for B 20190425 X:SBATXBT@BFX is 40236
missing ask value for B 20190425 X:SBATXBT@BSO is 2
total   ask value for B 20190425 X:SBATXBT@BSO is 31393
missing ask value for B 20190425 X:SBATXBT@GPX is 3
total   ask value for B 20190425 X:SBATXBT@GPX is 515
missing ask value for B 20190425 X:SBATXBT@HBI is 2
total   ask value for B 20190425 X:SBATXBT@HBI is 30096
missing ask value for B 20190425 X:SBSVUSD is 3
total   ask value for B 20190425 X:SBSVUSD is 159051
missing ask value for B 20190425 X:SBSVUSD@BFX is 1
total   ask value for B 20190425 X:SBSVUSD@BFX is 111608
missing ask value for B 20190425 X:SBSVUSD@OKC is 2
total   ask value for B 20190425 X:SBSVUSD@OKC is 45898
missing ask value for B 20190425 X:SBSVXBT is 32
total   ask value for B 20190425 X:SBSVXBT is 134094
missing ask value for B 20190425 X:SBSVXBT@BFX is 25
total   ask value for B 20190425 X:SBSVXBT@BFX is 109194
missing ask value for B 20190425 X:SBSVXBT@HBI is 7
total   ask value for B 20190425 X:SBSVXBT@HBI is 22426
missing ask value for B 20190425 X:SBTGUSD is 9
total   ask value for B 20190425 X:SBTGUSD is 116526
missing ask value for B 20190425 X:SBTGUSD@BFX is 9
total   ask value for B 20190425 X:SBTGUSD@BFX is 103102
missing ask value for B 20190425 X:SBTGUST is 82
total   ask value for B 20190425 X:SBTGUST is 70024
missing ask value for B 20190425 X:SBTGUST@OKX is 82
total   ask value for B 20190425 X:SBTGUST@OKX is 69720
missing ask value for B 20190425 X:SBTGXBT is 30
total   ask value for B 20190425 X:SBTGXBT is 121311
missing ask value for B 20190425 X:SBTGXBT@BFX is 8
total   ask value for B 20190425 X:SBTGXBT@BFX is 77405
missing ask value for B 20190425 X:SBTGXBT@CEX is 13
total   ask value for B 20190425 X:SBTGXBT@CEX is 3648
missing ask value for B 20190425 X:SBTGXBT@HBI is 5
total   ask value for B 20190425 X:SBTGXBT@HBI is 20264
missing ask value for B 20190425 X:SBTGXBT@OKX is 4
total   ask value for B 20190425 X:SBTGXBT@OKX is 12885
missing ask value for B 20190425 X:SBTMETH is 3
total   ask value for B 20190425 X:SBTMETH is 69571
missing ask value for B 20190425 X:SBTMETH@HBI is 2
total   ask value for B 20190425 X:SBTMETH@HBI is 43611
missing ask value for B 20190425 X:SBTMETH@OKX is 1
total   ask value for B 20190425 X:SBTMETH@OKX is 25151
missing ask value for B 20190425 X:SBTMUST is 1
total   ask value for B 20190425 X:SBTMUST is 68727
missing ask value for B 20190425 X:SBTMUST@HBI is 1
total   ask value for B 20190425 X:SBTMUST@HBI is 29638
missing ask value for B 20190425 X:SBTMXBT is 8
total   ask value for B 20190425 X:SBTMXBT is 47750
missing ask value for B 20190425 X:SBTMXBT@HBI is 8
total   ask value for B 20190425 X:SBTMXBT@HBI is 27572
missing ask value for B 20190425 X:SBTSETH is 198
total   ask value for B 20190425 X:SBTSETH is 32468
missing ask value for B 20190425 X:SBTSETH@HBI is 198
total   ask value for B 20190425 X:SBTSETH@HBI is 27649
missing ask value for B 20190425 X:SCMTETH is 6
total   ask value for B 20190425 X:SCMTETH is 21310
missing ask value for B 20190425 X:SCMTETH@HBI is 3
total   ask value for B 20190425 X:SCMTETH@HBI is 14735
missing ask value for B 20190425 X:SCMTETH@OKX is 3
total   ask value for B 20190425 X:SCMTETH@OKX is 6504
missing ask value for B 20190425 X:SCMTUST is 1
total   ask value for B 20190425 X:SCMTUST is 77466
missing ask value for B 20190425 X:SCMTUST@OKX is 1
total   ask value for B 20190425 X:SCMTUST@OKX is 22663
missing ask value for B 20190425 X:SCMTXBT is 4
total   ask value for B 20190425 X:SCMTXBT is 56542
missing ask value for B 20190425 X:SCMTXBT@HBI is 4
total   ask value for B 20190425 X:SCMTXBT@HBI is 21526
missing ask value for B 20190425 X:SDAHETH is 2
total   ask value for B 20190425 X:SDAHETH is 42741
missing ask value for B 20190425 X:SDAHETH@OKX is 2
total   ask value for B 20190425 X:SDAHETH@OKX is 42563
missing ask value for B 20190425 X:SDAHEUR is 7
total   ask value for B 20190425 X:SDAHEUR is 8667
missing ask value for B 20190425 X:SDAHEUR@CEX is 7
total   ask value for B 20190425 X:SDAHEUR@CEX is 7956
missing ask value for B 20190425 X:SDAHGBP is 1
total   ask value for B 20190425 X:SDAHGBP is 978
missing ask value for B 20190425 X:SDAHGBP@BTL is 1
total   ask value for B 20190425 X:SDAHGBP@BTL is 1
missing ask value for B 20190425 X:SDAHHBT is 5
total   ask value for B 20190425 X:SDAHHBT is 30884
missing ask value for B 20190425 X:SDAHHBT@HBI is 5
total   ask value for B 20190425 X:SDAHHBT@HBI is 30516
missing ask value for B 20190425 X:SDAHRUB is 51
total   ask value for B 20190425 X:SDAHRUB is 4902
missing ask value for B 20190425 X:SDAHRUB@BTL is 51
total   ask value for B 20190425 X:SDAHRUB@BTL is 867
missing ask value for B 20190425 X:SDAHTUS is 1
total   ask value for B 20190425 X:SDAHTUS is 1
missing ask value for B 20190425 X:SDAHTUS@UDX is 1
total   ask value for B 20190425 X:SDAHTUS@UDX is 1
missing ask value for B 20190425 X:SDAHUSD is 6
total   ask value for B 20190425 X:SDAHUSD is 133377
missing ask value for B 20190425 X:SDAHUSD@BFX is 2
total   ask value for B 20190425 X:SDAHUSD@BFX is 119137
missing ask value for B 20190425 X:SDAHUSD@CEX is 4
total   ask value for B 20190425 X:SDAHUSD@CEX is 7700
missing ask value for B 20190425 X:SDAHUST is 5
total   ask value for B 20190425 X:SDAHUST is 69166
missing ask value for B 20190425 X:SDAHUST@OKX is 5
total   ask value for B 20190425 X:SDAHUST@OKX is 32589
missing ask value for B 20190425 X:SDAHXBT is 10
total   ask value for B 20190425 X:SDAHXBT is 211616
missing ask value for B 20190425 X:SDAHXBT@BFX is 2
total   ask value for B 20190425 X:SDAHXBT@BFX is 106840
missing ask value for B 20190425 X:SDAHXBT@BTL is 2
total   ask value for B 20190425 X:SDAHXBT@BTL is 641
missing ask value for B 20190425 X:SDAHXBT@CEX is 3
total   ask value for B 20190425 X:SDAHXBT@CEX is 11518
missing ask value for B 20190425 X:SDAHXBT@LBK is 2
total   ask value for B 20190425 X:SDAHXBT@LBK is 2478
missing ask value for B 20190425 X:SDAHXBT@OKX is 1
total   ask value for B 20190425 X:SDAHXBT@OKX is 36604
missing ask value for B 20190425 X:SDGBETH is 9
total   ask value for B 20190425 X:SDGBETH is 103416
missing ask value for B 20190425 X:SDGBETH@HBI is 6
total   ask value for B 20190425 X:SDGBETH@HBI is 25957
missing ask value for B 20190425 X:SDGBETH@OKX is 3
total   ask value for B 20190425 X:SDGBETH@OKX is 77262
missing ask value for B 20190425 X:SDGBUST is 8
total   ask value for B 20190425 X:SDGBUST is 39393
missing ask value for B 20190425 X:SDGBUST@OKX is 8
total   ask value for B 20190425 X:SDGBUST@OKX is 39084
missing ask value for B 20190425 X:SDGBXBT is 4
total   ask value for B 20190425 X:SDGBXBT is 20785
missing ask value for B 20190425 X:SDGBXBT@HBI is 4
total   ask value for B 20190425 X:SDGBXBT@HBI is 634
missing ask value for B 20190425 X:SELAETH is 2
total   ask value for B 20190425 X:SELAETH is 45708
missing ask value for B 20190425 X:SELAETH@HBI is 2
total   ask value for B 20190425 X:SELAETH@HBI is 42216
missing ask value for B 20190425 X:SELFETH is 4
total   ask value for B 20190425 X:SELFETH is 113050
missing ask value for B 20190425 X:SELFETH@BFX is 1
total   ask value for B 20190425 X:SELFETH@BFX is 3278
missing ask value for B 20190425 X:SELFETH@GPX is 1
total   ask value for B 20190425 X:SELFETH@GPX is 1
missing ask value for B 20190425 X:SELFETH@HBI is 1
total   ask value for B 20190425 X:SELFETH@HBI is 47372
missing ask value for B 20190425 X:SELFETH@OKX is 1
total   ask value for B 20190425 X:SELFETH@OKX is 62081
missing ask value for B 20190425 X:SELFUSD is 6
total   ask value for B 20190425 X:SELFUSD is 3461
missing ask value for B 20190425 X:SELFUSD@BFX is 6
total   ask value for B 20190425 X:SELFUSD@BFX is 3454
missing ask value for B 20190425 X:SELFUST is 1
total   ask value for B 20190425 X:SELFUST is 60484
missing ask value for B 20190425 X:SELFUST@OKX is 1
total   ask value for B 20190425 X:SELFUST@OKX is 32208
missing ask value for B 20190425 X:SELFXBT is 11
total   ask value for B 20190425 X:SELFXBT is 56588
missing ask value for B 20190425 X:SELFXBT@BFX is 3
total   ask value for B 20190425 X:SELFXBT@BFX is 6113
missing ask value for B 20190425 X:SELFXBT@HBI is 5
total   ask value for B 20190425 X:SELFXBT@HBI is 15807
missing ask value for B 20190425 X:SELFXBT@OKX is 3
total   ask value for B 20190425 X:SELFXBT@OKX is 34166
missing ask value for B 20190425 X:SEOSETH is 9
total   ask value for B 20190425 X:SEOSETH is 418849
missing ask value for B 20190425 X:SEOSETH@BFX is 9
total   ask value for B 20190425 X:SEOSETH@BFX is 243959
missing ask value for B 20190425 X:SEOSEUR is 3
total   ask value for B 20190425 X:SEOSEUR is 496691
missing ask value for B 20190425 X:SEOSEUR@BFX is 3
total   ask value for B 20190425 X:SEOSEUR@BFX is 494008
missing ask value for B 20190425 X:SEOSGBP is 5
total   ask value for B 20190425 X:SEOSGBP is 481655
missing ask value for B 20190425 X:SEOSGBP@BFX is 5
total   ask value for B 20190425 X:SEOSGBP@BFX is 480998
missing ask value for B 20190425 X:SEOSHBT is 1
total   ask value for B 20190425 X:SEOSHBT is 64512
missing ask value for B 20190425 X:SEOSHBT@HBI is 1
total   ask value for B 20190425 X:SEOSHBT@HBI is 63769
missing ask value for B 20190425 X:SEOSJPY is 5
total   ask value for B 20190425 X:SEOSJPY is 494869
missing ask value for B 20190425 X:SEOSJPY@BFX is 5
total   ask value for B 20190425 X:SEOSJPY@BFX is 494207
missing ask value for B 20190425 X:SEOSKRW is 12
total   ask value for B 20190425 X:SEOSKRW is 11386
missing ask value for B 20190425 X:SEOSKRW@GPX is 12
total   ask value for B 20190425 X:SEOSKRW@GPX is 5377
missing ask value for B 20190425 X:SEOSUSD is 2
total   ask value for B 20190425 X:SEOSUSD is 499749
missing ask value for B 20190425 X:SEOSUSD@BFX is 2
total   ask value for B 20190425 X:SEOSUSD@BFX is 491619
missing ask value for B 20190425 X:SETCETH is 5
total   ask value for B 20190425 X:SETCETH is 77573
missing ask value for B 20190425 X:SETCETH@OKC is 2
total   ask value for B 20190425 X:SETCETH@OKC is 42631
missing ask value for B 20190425 X:SETCETH@OKX is 3
total   ask value for B 20190425 X:SETCETH@OKX is 34514
missing ask value for B 20190425 X:SETCHBT is 2
total   ask value for B 20190425 X:SETCHBT is 61899
missing ask value for B 20190425 X:SETCHBT@HBI is 2
total   ask value for B 20190425 X:SETCHBT@HBI is 61491
missing ask value for B 20190425 X:SETCUSD is 24
total   ask value for B 20190425 X:SETCUSD is 349864
missing ask value for B 20190425 X:SETCUSD@BFX is 2
total   ask value for B 20190425 X:SETCUSD@BFX is 290431
missing ask value for B 20190425 X:SETCUSD@OKC is 22
total   ask value for B 20190425 X:SETCUSD@OKC is 48938
missing ask value for B 20190425 X:SETCXBT is 10
total   ask value for B 20190425 X:SETCXBT is 391433
missing ask value for B 20190425 X:SETCXBT@BFX is 10
total   ask value for B 20190425 X:SETCXBT@BFX is 174379
missing ask value for B 20190425 X:SETHEUR is 7
total   ask value for B 20190425 X:SETHEUR is 458322
missing ask value for B 20190425 X:SETHEUR@BFX is 1
total   ask value for B 20190425 X:SETHEUR@BFX is 308082
missing ask value for B 20190425 X:SETHEUR@BST is 2
total   ask value for B 20190425 X:SETHEUR@BST is 48113
missing ask value for B 20190425 X:SETHEUR@TRK is 4
total   ask value for B 20190425 X:SETHEUR@TRK is 4724
missing ask value for B 20190425 X:SETHGBP is 5
total   ask value for B 20190425 X:SETHGBP is 343006
missing ask value for B 20190425 X:SETHGBP@BFX is 1
total   ask value for B 20190425 X:SETHGBP@BFX is 331436
missing ask value for B 20190425 X:SETHGBP@CEX is 4
total   ask value for B 20190425 X:SETHGBP@CEX is 9783
missing ask value for B 20190425 X:SETHINR is 9
total   ask value for B 20190425 X:SETHINR is 1356
missing ask value for B 20190425 X:SETHINR@UNC is 9
total   ask value for B 20190425 X:SETHINR@UNC is 1333
missing ask value for B 20190425 X:SETHJPY is 10
total   ask value for B 20190425 X:SETHJPY is 337020
missing ask value for B 20190425 X:SETHJPY@BFX is 1
total   ask value for B 20190425 X:SETHJPY@BFX is 320471
missing ask value for B 20190425 X:SETHJPY@BTC is 4
total   ask value for B 20190425 X:SETHJPY@BTC is 8496
missing ask value for B 20190425 X:SETHJPY@ZAF is 5
total   ask value for B 20190425 X:SETHJPY@ZAF is 6284
missing ask value for B 20190425 X:SETHKRW is 1
total   ask value for B 20190425 X:SETHKRW is 14914
missing ask value for B 20190425 X:SETHKRW@GPX is 1
total   ask value for B 20190425 X:SETHKRW@GPX is 7913
missing ask value for B 20190425 X:SETHMXN is 9
total   ask value for B 20190425 X:SETHMXN is 41754
missing ask value for B 20190425 X:SETHMXN@BSO is 9
total   ask value for B 20190425 X:SETHMXN@BSO is 41737
missing ask value for B 20190425 X:SETHSGD is 1
total   ask value for B 20190425 X:SETHSGD is 36657
missing ask value for B 20190425 X:SETHSGD@ITB is 1
total   ask value for B 20190425 X:SETHSGD@ITB is 36184
missing ask value for B 20190425 X:SETHUSD is 4
total   ask value for B 20190425 X:SETHUSD is 593286
missing ask value for B 20190425 X:SETHUSD@BFX is 1
total   ask value for B 20190425 X:SETHUSD@BFX is 342931
missing ask value for B 20190425 X:SETHUSD@CEX is 1
total   ask value for B 20190425 X:SETHUSD@CEX is 125706
missing ask value for B 20190425 X:SETHUSD@ITB is 1
total   ask value for B 20190425 X:SETHUSD@ITB is 21608
missing ask value for B 20190425 X:SETHUSD@OKC is 1
total   ask value for B 20190425 X:SETHUSD@OKC is 37536
missing ask value for B 20190425 X:SETHUST is 2
total   ask value for B 20190425 X:SETHUST is 458084
missing ask value for B 20190425 X:SETHUST@LBK is 2
total   ask value for B 20190425 X:SETHUST@LBK is 14833
missing ask value for B 20190425 X:SETHXBT is 26
total   ask value for B 20190425 X:SETHXBT is 796945
missing ask value for B 20190425 X:SETHXBT@BFX is 1
total   ask value for B 20190425 X:SETHXBT@BFX is 327034
missing ask value for B 20190425 X:SETHXBT@BSO is 3
total   ask value for B 20190425 X:SETHXBT@BSO is 31071
missing ask value for B 20190425 X:SETHXBT@BST is 1
total   ask value for B 20190425 X:SETHXBT@BST is 46069
missing ask value for B 20190425 X:SETHXBT@BTL is 2
total   ask value for B 20190425 X:SETHXBT@BTL is 860
missing ask value for B 20190425 X:SETHXBT@CEX is 1
total   ask value for B 20190425 X:SETHXBT@CEX is 106520
missing ask value for B 20190425 X:SETHXBT@GPX is 13
total   ask value for B 20190425 X:SETHXBT@GPX is 2382
missing ask value for B 20190425 X:SETHXBT@TRK is 5
total   ask value for B 20190425 X:SETHXBT@TRK is 8580
missing ask value for B 20190425 X:SETPETH is 11
total   ask value for B 20190425 X:SETPETH is 84876
missing ask value for B 20190425 X:SETPETH@BFX is 11
total   ask value for B 20190425 X:SETPETH@BFX is 82013
missing ask value for B 20190425 X:SETPUSD is 1
total   ask value for B 20190425 X:SETPUSD is 25532
missing ask value for B 20190425 X:SETPUSD@BFX is 1
total   ask value for B 20190425 X:SETPUSD@BFX is 25466
missing ask value for B 20190425 X:SETPXBT is 16
total   ask value for B 20190425 X:SETPXBT is 33794
missing ask value for B 20190425 X:SETPXBT@BFX is 16
total   ask value for B 20190425 X:SETPXBT@BFX is 33689
missing ask value for B 20190425 X:SEURUSD is 16
total   ask value for B 20190425 X:SEURUSD is 35552
missing ask value for B 20190425 X:SEURUSD@BST is 16
total   ask value for B 20190425 X:SEURUSD@BST is 35405
missing ask value for B 20190425 X:SEURXRP is 2
total   ask value for B 20190425 X:SEURXRP is 258
missing ask value for B 20190425 X:SEURXRP@TRK is 2
total   ask value for B 20190425 X:SEURXRP@TRK is 258
missing ask value for B 20190425 X:SGASETH is 4
total   ask value for B 20190425 X:SGASETH is 54001
missing ask value for B 20190425 X:SGASETH@HBI is 1
total   ask value for B 20190425 X:SGASETH@HBI is 49654
missing ask value for B 20190425 X:SGASETH@OKX is 3
total   ask value for B 20190425 X:SGASETH@OKX is 3332
missing ask value for B 20190425 X:SGASXBT is 3
total   ask value for B 20190425 X:SGASXBT is 40782
missing ask value for B 20190425 X:SGASXBT@OKX is 3
total   ask value for B 20190425 X:SGASXBT@OKX is 22250
missing ask value for B 20190425 X:SGUSUSD is 7
total   ask value for B 20190425 X:SGUSUSD is 3806
missing ask value for B 20190425 X:SGUSUSD@BFX is 7
total   ask value for B 20190425 X:SGUSUSD@BFX is 512
missing ask value for B 20190425 X:SGUSUST is 25
total   ask value for B 20190425 X:SGUSUST is 108710
missing ask value for B 20190425 X:SGUSUST@OKX is 25
total   ask value for B 20190425 X:SGUSUST@OKX is 108371
missing ask value for B 20190425 X:SGUSXBT is 11991
total   ask value for B 20190425 X:SGUSXBT is 55600
missing ask value for B 20190425 X:SGUSXBT@OKC is 11973
total   ask value for B 20190425 X:SGUSXBT@OKC is 11973
missing ask value for B 20190425 X:SGUSXBT@OKX is 18
total   ask value for B 20190425 X:SGUSXBT@OKX is 40916
missing ask value for B 20190425 X:SICXETH is 106
total   ask value for B 20190425 X:SICXETH is 38427
missing ask value for B 20190425 X:SICXETH@HBI is 58
total   ask value for B 20190425 X:SICXETH@HBI is 20222
missing ask value for B 20190425 X:SICXETH@OKX is 48
total   ask value for B 20190425 X:SICXETH@OKX is 17529
missing ask value for B 20190425 X:SICXUST is 2
total   ask value for B 20190425 X:SICXUST is 32988
missing ask value for B 20190425 X:SICXUST@OKX is 2
total   ask value for B 20190425 X:SICXUST@OKX is 32774
missing ask value for B 20190425 X:SICXXBT is 1
total   ask value for B 20190425 X:SICXXBT is 39469
missing ask value for B 20190425 X:SICXXBT@HBI is 1
total   ask value for B 20190425 X:SICXXBT@HBI is 4206
missing ask value for B 20190425 X:SIOSETH is 96
total   ask value for B 20190425 X:SIOSETH is 48586
missing ask value for B 20190425 X:SIOSETH@BFX is 1
total   ask value for B 20190425 X:SIOSETH@BFX is 505
missing ask value for B 20190425 X:SIOSETH@GPX is 67
total   ask value for B 20190425 X:SIOSETH@GPX is 67
missing ask value for B 20190425 X:SIOSETH@OKX is 28
total   ask value for B 20190425 X:SIOSETH@OKX is 7952
missing ask value for B 20190425 X:SIOSHBT is 1
total   ask value for B 20190425 X:SIOSHBT is 25616
missing ask value for B 20190425 X:SIOSHBT@HBI is 1
total   ask value for B 20190425 X:SIOSHBT@HBI is 25486
missing ask value for B 20190425 X:SIOSUST is 7
total   ask value for B 20190425 X:SIOSUST is 79443
missing ask value for B 20190425 X:SIOSUST@OKX is 7
total   ask value for B 20190425 X:SIOSUST@OKX is 9342
missing ask value for B 20190425 X:SIOSXBT is 35
total   ask value for B 20190425 X:SIOSXBT is 10038
missing ask value for B 20190425 X:SIOSXBT@BFX is 20
total   ask value for B 20190425 X:SIOSXBT@BFX is 173
missing ask value for B 20190425 X:SIOSXBT@HBI is 5
total   ask value for B 20190425 X:SIOSXBT@HBI is 3438
missing ask value for B 20190425 X:SIOSXBT@OKX is 10
total   ask value for B 20190425 X:SIOSXBT@OKX is 6137
missing ask value for B 20190425 X:SIOTETH is 13
total   ask value for B 20190425 X:SIOTETH is 142840
missing ask value for B 20190425 X:SIOTETH@BFX is 1
total   ask value for B 20190425 X:SIOTETH@BFX is 107039
missing ask value for B 20190425 X:SIOTETH@BTL is 1
total   ask value for B 20190425 X:SIOTETH@BTL is 1
missing ask value for B 20190425 X:SIOTETH@HBI is 2
total   ask value for B 20190425 X:SIOTETH@HBI is 22492
missing ask value for B 20190425 X:SIOTETH@OKX is 9
total   ask value for B 20190425 X:SIOTETH@OKX is 11905
missing ask value for B 20190425 X:SIOTGBP is 2
total   ask value for B 20190425 X:SIOTGBP is 288992
missing ask value for B 20190425 X:SIOTGBP@BFX is 2
total   ask value for B 20190425 X:SIOTGBP@BFX is 286762
missing ask value for B 20190425 X:SIOTUST is 33
total   ask value for B 20190425 X:SIOTUST is 62371
missing ask value for B 20190425 X:SIOTUST@OKX is 33
total   ask value for B 20190425 X:SIOTUST@OKX is 14307
missing ask value for B 20190425 X:SIOTXBT is 3
total   ask value for B 20190425 X:SIOTXBT is 258930
missing ask value for B 20190425 X:SIOTXBT@BFX is 1
total   ask value for B 20190425 X:SIOTXBT@BFX is 158424
missing ask value for B 20190425 X:SIOTXBT@OKX is 2
total   ask value for B 20190425 X:SIOTXBT@OKX is 33748
missing ask value for B 20190425 X:SKNCETH is 61
total   ask value for B 20190425 X:SKNCETH is 71254
missing ask value for B 20190425 X:SKNCETH@BFX is 3
total   ask value for B 20190425 X:SKNCETH@BFX is 8325
missing ask value for B 20190425 X:SKNCETH@HBI is 58
total   ask value for B 20190425 X:SKNCETH@HBI is 61812
missing ask value for B 20190425 X:SKNCTUS is 1
total   ask value for B 20190425 X:SKNCTUS is 1
missing ask value for B 20190425 X:SKNCTUS@UDX is 1
total   ask value for B 20190425 X:SKNCTUS@UDX is 1
missing ask value for B 20190425 X:SKNCUST is 5
total   ask value for B 20190425 X:SKNCUST is 18143
missing ask value for B 20190425 X:SKNCUST@OKX is 5
total   ask value for B 20190425 X:SKNCUST@OKX is 18088
missing ask value for B 20190425 X:SKNCXBT is 42
total   ask value for B 20190425 X:SKNCXBT is 64936
missing ask value for B 20190425 X:SKNCXBT@BFX is 25
total   ask value for B 20190425 X:SKNCXBT@BFX is 17483
missing ask value for B 20190425 X:SKNCXBT@GPX is 3
total   ask value for B 20190425 X:SKNCXBT@GPX is 45
missing ask value for B 20190425 X:SKNCXBT@OKX is 14
total   ask value for B 20190425 X:SKNCXBT@OKX is 15055
missing ask value for B 20190425 X:SLSKETH is 15
total   ask value for B 20190425 X:SLSKETH is 27892
missing ask value for B 20190425 X:SLSKETH@OKX is 15
total   ask value for B 20190425 X:SLSKETH@OKX is 2820
missing ask value for B 20190425 X:SLSKUST is 2
total   ask value for B 20190425 X:SLSKUST is 10865
missing ask value for B 20190425 X:SLSKUST@OKX is 2
total   ask value for B 20190425 X:SLSKUST@OKX is 10842
missing ask value for B 20190425 X:SLSKXBT is 9
total   ask value for B 20190425 X:SLSKXBT is 30334
missing ask value for B 20190425 X:SLSKXBT@HBI is 6
total   ask value for B 20190425 X:SLSKXBT@HBI is 21711
missing ask value for B 20190425 X:SLSKXBT@OKX is 3
total   ask value for B 20190425 X:SLSKXBT@OKX is 5112
missing ask value for B 20190425 X:SLTCETH is 201
total   ask value for B 20190425 X:SLTCETH is 75068
missing ask value for B 20190425 X:SLTCETH@GPX is 198
total   ask value for B 20190425 X:SLTCETH@GPX is 198
missing ask value for B 20190425 X:SLTCETH@OKX is 3
total   ask value for B 20190425 X:SLTCETH@OKX is 58482
missing ask value for B 20190425 X:SLTCEUR is 22
total   ask value for B 20190425 X:SLTCEUR is 50263
missing ask value for B 20190425 X:SLTCEUR@BST is 4
total   ask value for B 20190425 X:SLTCEUR@BST is 35303
missing ask value for B 20190425 X:SLTCEUR@BTL is 17
total   ask value for B 20190425 X:SLTCEUR@BTL is 1486
missing ask value for B 20190425 X:SLTCEUR@TRK is 1
total   ask value for B 20190425 X:SLTCEUR@TRK is 6325
missing ask value for B 20190425 X:SLTCGBP is 23
total   ask value for B 20190425 X:SLTCGBP is 87
missing ask value for B 20190425 X:SLTCGBP@BTL is 23
total   ask value for B 20190425 X:SLTCGBP@BTL is 86
missing ask value for B 20190425 X:SLTCJPY is 1
total   ask value for B 20190425 X:SLTCJPY is 17272
missing ask value for B 20190425 X:SLTCJPY@BTC is 1
total   ask value for B 20190425 X:SLTCJPY@BTC is 17243
missing ask value for B 20190425 X:SLTCMXN is 3
total   ask value for B 20190425 X:SLTCMXN is 80018
missing ask value for B 20190425 X:SLTCMXN@BSO is 3
total   ask value for B 20190425 X:SLTCMXN@BSO is 79683
missing ask value for B 20190425 X:SLTCRUB is 109
total   ask value for B 20190425 X:SLTCRUB is 8355
missing ask value for B 20190425 X:SLTCRUB@BTL is 109
total   ask value for B 20190425 X:SLTCRUB@BTL is 788
missing ask value for B 20190425 X:SLTCUSD is 31
total   ask value for B 20190425 X:SLTCUSD is 657582
missing ask value for B 20190425 X:SLTCUSD@BFX is 3
total   ask value for B 20190425 X:SLTCUSD@BFX is 517154
missing ask value for B 20190425 X:SLTCUSD@BST is 1
total   ask value for B 20190425 X:SLTCUSD@BST is 35849
missing ask value for B 20190425 X:SLTCUSD@BTL is 1
total   ask value for B 20190425 X:SLTCUSD@BTL is 1368
missing ask value for B 20190425 X:SLTCUSD@CEX is 8
total   ask value for B 20190425 X:SLTCUSD@CEX is 56913
missing ask value for B 20190425 X:SLTCUSD@OKC is 18
total   ask value for B 20190425 X:SLTCUSD@OKC is 32735
missing ask value for B 20190425 X:SLTCUST is 1
total   ask value for B 20190425 X:SLTCUST is 332505
missing ask value for B 20190425 X:SLTCUST@BTL is 1
total   ask value for B 20190425 X:SLTCUST@BTL is 1
missing ask value for B 20190425 X:SLTCXBT is 29
total   ask value for B 20190425 X:SLTCXBT is 847740
missing ask value for B 20190425 X:SLTCXBT@BBK is 1
total   ask value for B 20190425 X:SLTCXBT@BBK is 7049
missing ask value for B 20190425 X:SLTCXBT@BFX is 1
total   ask value for B 20190425 X:SLTCXBT@BFX is 250863
missing ask value for B 20190425 X:SLTCXBT@BST is 8
total   ask value for B 20190425 X:SLTCXBT@BST is 133320
missing ask value for B 20190425 X:SLTCXBT@BTL is 16
total   ask value for B 20190425 X:SLTCXBT@BTL is 692
missing ask value for B 20190425 X:SLTCXBT@CEX is 3
total   ask value for B 20190425 X:SLTCXBT@CEX is 61689
missing ask value for B 20190425 X:SMANETH is 7
total   ask value for B 20190425 X:SMANETH is 56717
missing ask value for B 20190425 X:SMANETH@HBI is 5
total   ask value for B 20190425 X:SMANETH@HBI is 22214
missing ask value for B 20190425 X:SMANETH@OKX is 2
total   ask value for B 20190425 X:SMANETH@OKX is 34262
missing ask value for B 20190425 X:SMANUST is 4
total   ask value for B 20190425 X:SMANUST is 30442
missing ask value for B 20190425 X:SMANUST@OKX is 4
total   ask value for B 20190425 X:SMANUST@OKX is 30190
missing ask value for B 20190425 X:SMANXBT is 4
total   ask value for B 20190425 X:SMANXBT is 89127
missing ask value for B 20190425 X:SMANXBT@HBI is 4
total   ask value for B 20190425 X:SMANXBT@HBI is 14777
missing ask value for B 20190425 X:SMCOETH is 15
total   ask value for B 20190425 X:SMCOETH is 87688
missing ask value for B 20190425 X:SMCOETH@HBI is 15
total   ask value for B 20190425 X:SMCOETH@HBI is 38257
missing ask value for B 20190425 X:SMCOUST is 2
total   ask value for B 20190425 X:SMCOUST is 93341
missing ask value for B 20190425 X:SMCOUST@OKX is 2
total   ask value for B 20190425 X:SMCOUST@OKX is 93204
missing ask value for B 20190425 X:SMCOXBT is 2
total   ask value for B 20190425 X:SMCOXBT is 54275
missing ask value for B 20190425 X:SMCOXBT@HBI is 1
total   ask value for B 20190425 X:SMCOXBT@HBI is 13913
missing ask value for B 20190425 X:SMCOXBT@OKX is 1
total   ask value for B 20190425 X:SMCOXBT@OKX is 40097
missing ask value for B 20190425 X:SMTHETH is 3
total   ask value for B 20190425 X:SMTHETH is 59331
missing ask value for B 20190425 X:SMTHETH@OKX is 3
total   ask value for B 20190425 X:SMTHETH@OKX is 54671
missing ask value for B 20190425 X:SMTHUST is 8
total   ask value for B 20190425 X:SMTHUST is 36028
missing ask value for B 20190425 X:SMTHUST@OKX is 8
total   ask value for B 20190425 X:SMTHUST@OKX is 35866
missing ask value for B 20190425 X:SMTHXBT is 2
total   ask value for B 20190425 X:SMTHXBT is 85402
missing ask value for B 20190425 X:SMTHXBT@OKX is 2
total   ask value for B 20190425 X:SMTHXBT@OKX is 85017
missing ask value for B 20190425 X:SNASETH is 8
total   ask value for B 20190425 X:SNASETH is 54300
missing ask value for B 20190425 X:SNASETH@HBI is 3
total   ask value for B 20190425 X:SNASETH@HBI is 25568
missing ask value for B 20190425 X:SNASETH@OKX is 5
total   ask value for B 20190425 X:SNASETH@OKX is 19278
missing ask value for B 20190425 X:SNASUST is 4
total   ask value for B 20190425 X:SNASUST is 84864
missing ask value for B 20190425 X:SNASUST@HBI is 3
total   ask value for B 20190425 X:SNASUST@HBI is 58610
missing ask value for B 20190425 X:SNASUST@OKX is 1
total   ask value for B 20190425 X:SNASUST@OKX is 25760
missing ask value for B 20190425 X:SNASXBT is 5
total   ask value for B 20190425 X:SNASXBT is 67065
missing ask value for B 20190425 X:SNASXBT@HBI is 2
total   ask value for B 20190425 X:SNASXBT@HBI is 46970
missing ask value for B 20190425 X:SNASXBT@OKX is 3
total   ask value for B 20190425 X:SNASXBT@OKX is 19698
missing ask value for B 20190425 X:SNEOEUR is 18
total   ask value for B 20190425 X:SNEOEUR is 259002
missing ask value for B 20190425 X:SNEOEUR@BFX is 18
total   ask value for B 20190425 X:SNEOEUR@BFX is 257692
missing ask value for B 20190425 X:SNEOGBP is 62
total   ask value for B 20190425 X:SNEOGBP is 252065
missing ask value for B 20190425 X:SNEOGBP@BFX is 62
total   ask value for B 20190425 X:SNEOGBP@BFX is 250799
missing ask value for B 20190425 X:SNEOJPY is 8
total   ask value for B 20190425 X:SNEOJPY is 242727
missing ask value for B 20190425 X:SNEOJPY@BFX is 8
total   ask value for B 20190425 X:SNEOJPY@BFX is 241422
missing ask value for B 20190425 X:SNEOUSD is 15
total   ask value for B 20190425 X:SNEOUSD is 255206
missing ask value for B 20190425 X:SNEOUSD@BFX is 15
total   ask value for B 20190425 X:SNEOUSD@BFX is 251155
missing ask value for B 20190425 X:SNEOUST is 2
total   ask value for B 20190425 X:SNEOUST is 90527
missing ask value for B 20190425 X:SNEOUST@HBI is 1
total   ask value for B 20190425 X:SNEOUST@HBI is 47401
missing ask value for B 20190425 X:SNEOUST@OKX is 1
total   ask value for B 20190425 X:SNEOUST@OKX is 39792
missing ask value for B 20190425 X:SNEOXBT is 3
total   ask value for B 20190425 X:SNEOXBT is 214998
missing ask value for B 20190425 X:SNEOXBT@BFX is 2
total   ask value for B 20190425 X:SNEOXBT@BFX is 96451
missing ask value for B 20190425 X:SNEOXBT@LBK is 1
total   ask value for B 20190425 X:SNEOXBT@LBK is 6369
missing ask value for B 20190425 X:SOCNETH is 7
total   ask value for B 20190425 X:SOCNETH is 10739
missing ask value for B 20190425 X:SOCNETH@HBI is 7
total   ask value for B 20190425 X:SOCNETH@HBI is 8895
missing ask value for B 20190425 X:SOMGETH is 4
total   ask value for B 20190425 X:SOMGETH is 133224
missing ask value for B 20190425 X:SOMGETH@BFX is 2
total   ask value for B 20190425 X:SOMGETH@BFX is 89603
missing ask value for B 20190425 X:SOMGETH@GPX is 2
total   ask value for B 20190425 X:SOMGETH@GPX is 7
missing ask value for B 20190425 X:SOMGKRW is 3
total   ask value for B 20190425 X:SOMGKRW is 5252
missing ask value for B 20190425 X:SOMGKRW@GPX is 3
total   ask value for B 20190425 X:SOMGKRW@GPX is 2434
missing ask value for B 20190425 X:SOMGUST is 7
total   ask value for B 20190425 X:SOMGUST is 98489
missing ask value for B 20190425 X:SOMGUST@HBI is 3
total   ask value for B 20190425 X:SOMGUST@HBI is 72274
missing ask value for B 20190425 X:SOMGUST@OKX is 4
total   ask value for B 20190425 X:SOMGUST@OKX is 25958
missing ask value for B 20190425 X:SOMGXBT is 9
total   ask value for B 20190425 X:SOMGXBT is 183502
missing ask value for B 20190425 X:SOMGXBT@BFX is 8
total   ask value for B 20190425 X:SOMGXBT@BFX is 115661
missing ask value for B 20190425 X:SOMGXBT@HBI is 1
total   ask value for B 20190425 X:SOMGXBT@HBI is 43559
missing ask value for B 20190425 X:SONTETH is 13
total   ask value for B 20190425 X:SONTETH is 98200
missing ask value for B 20190425 X:SONTETH@HBI is 10
total   ask value for B 20190425 X:SONTETH@HBI is 54457
missing ask value for B 20190425 X:SONTETH@OKX is 3
total   ask value for B 20190425 X:SONTETH@OKX is 42698
missing ask value for B 20190425 X:SONTUST is 10
total   ask value for B 20190425 X:SONTUST is 93399
missing ask value for B 20190425 X:SONTUST@HBI is 6
total   ask value for B 20190425 X:SONTUST@HBI is 50663
missing ask value for B 20190425 X:SONTUST@OKX is 4
total   ask value for B 20190425 X:SONTUST@OKX is 41855
missing ask value for B 20190425 X:SONTXBT is 2
total   ask value for B 20190425 X:SONTXBT is 124609
missing ask value for B 20190425 X:SONTXBT@HBI is 1
total   ask value for B 20190425 X:SONTXBT@HBI is 47265
missing ask value for B 20190425 X:SONTXBT@OKX is 1
total   ask value for B 20190425 X:SONTXBT@OKX is 76577
missing ask value for B 20190425 X:SPAXUSD is 29
total   ask value for B 20190425 X:SPAXUSD is 1066706
missing ask value for B 20190425 X:SPAXUSD@BFX is 3
total   ask value for B 20190425 X:SPAXUSD@BFX is 1043960
missing ask value for B 20190425 X:SPAXUSD@OKC is 26
total   ask value for B 20190425 X:SPAXUSD@OKC is 13874
missing ask value for B 20190425 X:SPAYETH is 153
total   ask value for B 20190425 X:SPAYETH is 38937
missing ask value for B 20190425 X:SPAYETH@HBI is 147
total   ask value for B 20190425 X:SPAYETH@HBI is 30310
missing ask value for B 20190425 X:SPAYETH@OKX is 6
total   ask value for B 20190425 X:SPAYETH@OKX is 7715
missing ask value for B 20190425 X:SPAYTUS is 1
total   ask value for B 20190425 X:SPAYTUS is 1
missing ask value for B 20190425 X:SPAYTUS@UDX is 1
total   ask value for B 20190425 X:SPAYTUS@UDX is 1
missing ask value for B 20190425 X:SPAYUST is 1
total   ask value for B 20190425 X:SPAYUST is 26061
missing ask value for B 20190425 X:SPAYUST@OKX is 1
total   ask value for B 20190425 X:SPAYUST@OKX is 25791
missing ask value for B 20190425 X:SPAYXBT is 1
total   ask value for B 20190425 X:SPAYXBT is 16648
missing ask value for B 20190425 X:SPAYXBT@OKX is 1
total   ask value for B 20190425 X:SPAYXBT@OKX is 9269
missing ask value for B 20190425 X:SQTMETH is 8
total   ask value for B 20190425 X:SQTMETH is 122289
missing ask value for B 20190425 X:SQTMETH@BFX is 1
total   ask value for B 20190425 X:SQTMETH@BFX is 36727
missing ask value for B 20190425 X:SQTMETH@OKX is 7
total   ask value for B 20190425 X:SQTMETH@OKX is 40864
missing ask value for B 20190425 X:SQTMKRW is 5
total   ask value for B 20190425 X:SQTMKRW is 3329
missing ask value for B 20190425 X:SQTMKRW@CNO is 5
total   ask value for B 20190425 X:SQTMKRW@CNO is 2384
missing ask value for B 20190425 X:SQTMUSD is 2
total   ask value for B 20190425 X:SQTMUSD is 336271
missing ask value for B 20190425 X:SQTMUSD@BFX is 2
total   ask value for B 20190425 X:SQTMUSD@BFX is 327051
missing ask value for B 20190425 X:SQTMUST is 3
total   ask value for B 20190425 X:SQTMUST is 80276
missing ask value for B 20190425 X:SQTMUST@OKX is 3
total   ask value for B 20190425 X:SQTMUST@OKX is 38056
missing ask value for B 20190425 X:SQTMXBT is 3
total   ask value for B 20190425 X:SQTMXBT is 166513
missing ask value for B 20190425 X:SQTMXBT@HBI is 1
total   ask value for B 20190425 X:SQTMXBT@HBI is 43270
missing ask value for B 20190425 X:SQTMXBT@OKX is 2
total   ask value for B 20190425 X:SQTMXBT@OKX is 34241
missing ask value for B 20190425 X:SREPETH is 7
total   ask value for B 20190425 X:SREPETH is 8500
missing ask value for B 20190425 X:SREPETH@BFX is 5
total   ask value for B 20190425 X:SREPETH@BFX is 8437
missing ask value for B 20190425 X:SREPETH@GPX is 2
total   ask value for B 20190425 X:SREPETH@GPX is 2
missing ask value for B 20190425 X:SREPTUS is 1
total   ask value for B 20190425 X:SREPTUS is 1
missing ask value for B 20190425 X:SREPTUS@UDX is 1
total   ask value for B 20190425 X:SREPTUS@UDX is 1
missing ask value for B 20190425 X:SREPUSD is 20
total   ask value for B 20190425 X:SREPUSD is 36085
missing ask value for B 20190425 X:SREPUSD@BFX is 20
total   ask value for B 20190425 X:SREPUSD@BFX is 35531
missing ask value for B 20190425 X:SSCNUST is 8
total   ask value for B 20190425 X:SSCNUST is 2398
missing ask value for B 20190425 X:SSCNUST@OKX is 8
total   ask value for B 20190425 X:SSCNUST@OKX is 2398
missing ask value for B 20190425 X:SSCNXBT is 6
total   ask value for B 20190425 X:SSCNXBT is 10448
missing ask value for B 20190425 X:SSCNXBT@OKX is 6
total   ask value for B 20190425 X:SSCNXBT@OKX is 8902
missing ask value for B 20190425 X:SSNTETH is 14
total   ask value for B 20190425 X:SSNTETH is 12848
missing ask value for B 20190425 X:SSNTETH@BFX is 11
total   ask value for B 20190425 X:SSNTETH@BFX is 1132
missing ask value for B 20190425 X:SSNTETH@OKX is 3
total   ask value for B 20190425 X:SSNTETH@OKX is 11617
missing ask value for B 20190425 X:SSNTUSD is 7
total   ask value for B 20190425 X:SSNTUSD is 1936
missing ask value for B 20190425 X:SSNTUSD@BFX is 7
total   ask value for B 20190425 X:SSNTUSD@BFX is 1936
missing ask value for B 20190425 X:SSNTUST is 4
total   ask value for B 20190425 X:SSNTUST is 47326
missing ask value for B 20190425 X:SSNTUST@HBI is 2
total   ask value for B 20190425 X:SSNTUST@HBI is 13564
missing ask value for B 20190425 X:SSNTUST@OKX is 2
total   ask value for B 20190425 X:SSNTUST@OKX is 33576
missing ask value for B 20190425 X:SSNTXBT is 12
total   ask value for B 20190425 X:SSNTXBT is 57610
missing ask value for B 20190425 X:SSNTXBT@BFX is 5
total   ask value for B 20190425 X:SSNTXBT@BFX is 2701
missing ask value for B 20190425 X:SSNTXBT@HBI is 3
total   ask value for B 20190425 X:SSNTXBT@HBI is 23234
missing ask value for B 20190425 X:SSNTXBT@OKX is 4
total   ask value for B 20190425 X:SSNTXBT@OKX is 30765
missing ask value for B 20190425 X:STHTETH is 4
total   ask value for B 20190425 X:STHTETH is 45586
missing ask value for B 20190425 X:STHTETH@HBI is 2
total   ask value for B 20190425 X:STHTETH@HBI is 24089
missing ask value for B 20190425 X:STHTETH@OKX is 2
total   ask value for B 20190425 X:STHTETH@OKX is 20975
missing ask value for B 20190425 X:STHTUST is 15
total   ask value for B 20190425 X:STHTUST is 48325
missing ask value for B 20190425 X:STHTUST@HBI is 11
total   ask value for B 20190425 X:STHTUST@HBI is 22193
missing ask value for B 20190425 X:STHTUST@OKX is 4
total   ask value for B 20190425 X:STHTUST@OKX is 25873
missing ask value for B 20190425 X:STHTXBT is 10
total   ask value for B 20190425 X:STHTXBT is 49427
missing ask value for B 20190425 X:STHTXBT@HBI is 1
total   ask value for B 20190425 X:STHTXBT@HBI is 17460
missing ask value for B 20190425 X:STHTXBT@OKX is 9
total   ask value for B 20190425 X:STHTXBT@OKX is 31666
missing ask value for B 20190425 X:STRXETH is 7
total   ask value for B 20190425 X:STRXETH is 193809
missing ask value for B 20190425 X:STRXETH@BFX is 4
total   ask value for B 20190425 X:STRXETH@BFX is 84501
missing ask value for B 20190425 X:STRXETH@OKX is 3
total   ask value for B 20190425 X:STRXETH@OKX is 56247
missing ask value for B 20190425 X:STRXEUR is 1
total   ask value for B 20190425 X:STRXEUR is 405724
missing ask value for B 20190425 X:STRXEUR@BFX is 1
total   ask value for B 20190425 X:STRXEUR@BFX is 403494
missing ask value for B 20190425 X:STRXGBP is 2
total   ask value for B 20190425 X:STRXGBP is 406645
missing ask value for B 20190425 X:STRXGBP@BFX is 2
total   ask value for B 20190425 X:STRXGBP@BFX is 404403
missing ask value for B 20190425 X:STRXJPY is 1
total   ask value for B 20190425 X:STRXJPY is 397423
missing ask value for B 20190425 X:STRXJPY@BFX is 1
total   ask value for B 20190425 X:STRXJPY@BFX is 395208
missing ask value for B 20190425 X:STRXUSD is 19
total   ask value for B 20190425 X:STRXUSD is 452643
missing ask value for B 20190425 X:STRXUSD@BFX is 1
total   ask value for B 20190425 X:STRXUSD@BFX is 403219
missing ask value for B 20190425 X:STRXUSD@OKC is 18
total   ask value for B 20190425 X:STRXUSD@OKC is 37751
missing ask value for B 20190425 X:STRXUST is 5
total   ask value for B 20190425 X:STRXUST is 162957
missing ask value for B 20190425 X:STRXUST@OKX is 5
total   ask value for B 20190425 X:STRXUST@OKX is 72298
missing ask value for B 20190425 X:STRXXBT is 24
total   ask value for B 20190425 X:STRXXBT is 194572
missing ask value for B 20190425 X:STRXXBT@BFX is 5
total   ask value for B 20190425 X:STRXXBT@BFX is 123880
missing ask value for B 20190425 X:STRXXBT@HBI is 17
total   ask value for B 20190425 X:STRXXBT@HBI is 8018
missing ask value for B 20190425 X:STRXXBT@OKX is 2
total   ask value for B 20190425 X:STRXXBT@OKX is 57597
missing ask value for B 20190425 X:STUSETH is 20
total   ask value for B 20190425 X:STUSETH is 38052
missing ask value for B 20190425 X:STUSETH@OKC is 20
total   ask value for B 20190425 X:STUSETH@OKC is 37715
missing ask value for B 20190425 X:STUSMXN is 4
total   ask value for B 20190425 X:STUSMXN is 1515
missing ask value for B 20190425 X:STUSMXN@BSO is 4
total   ask value for B 20190425 X:STUSMXN@BSO is 1509
missing ask value for B 20190425 X:STUSUSD is 13
total   ask value for B 20190425 X:STUSUSD is 33326
missing ask value for B 20190425 X:STUSUSD@OKC is 13
total   ask value for B 20190425 X:STUSUSD@OKC is 32877
missing ask value for B 20190425 X:STUSXBT is 23
total   ask value for B 20190425 X:STUSXBT is 166719
missing ask value for B 20190425 X:STUSXBT@OKX is 23
total   ask value for B 20190425 X:STUSXBT@OKX is 134629
missing ask value for B 20190425 X:SUDCUSD is 14
total   ask value for B 20190425 X:SUDCUSD is 5287
missing ask value for B 20190425 X:SUDCUSD@BFX is 14
total   ask value for B 20190425 X:SUDCUSD@BFX is 1122
missing ask value for B 20190425 X:SUSTETH is 2
total   ask value for B 20190425 X:SUSTETH is 86007
missing ask value for B 20190425 X:SUSTETH@OKC is 2
total   ask value for B 20190425 X:SUSTETH@OKC is 85320
missing ask value for B 20190425 X:SUSTUSD is 42
total   ask value for B 20190425 X:SUSTUSD is 4254
missing ask value for B 20190425 X:SUSTUSD@OKC is 42
total   ask value for B 20190425 X:SUSTUSD@OKC is 3181
missing ask value for B 20190425 X:SVETETH is 6
total   ask value for B 20190425 X:SVETETH is 38892
missing ask value for B 20190425 X:SVETETH@BFX is 3
total   ask value for B 20190425 X:SVETETH@BFX is 5752
missing ask value for B 20190425 X:SVETETH@HBI is 3
total   ask value for B 20190425 X:SVETETH@HBI is 31203
missing ask value for B 20190425 X:SVETUSD is 215
total   ask value for B 20190425 X:SVETUSD is 353937
missing ask value for B 20190425 X:SVETUSD@BFX is 215
total   ask value for B 20190425 X:SVETUSD@BFX is 350074
missing ask value for B 20190425 X:SVETXBT is 1
total   ask value for B 20190425 X:SVETXBT is 20392
missing ask value for B 20190425 X:SVETXBT@BFX is 1
total   ask value for B 20190425 X:SVETXBT@BFX is 14417
missing ask value for B 20190425 X:SWTCETH is 14
total   ask value for B 20190425 X:SWTCETH is 63119
missing ask value for B 20190425 X:SWTCETH@BFX is 3
total   ask value for B 20190425 X:SWTCETH@BFX is 14048
missing ask value for B 20190425 X:SWTCETH@HBI is 4
total   ask value for B 20190425 X:SWTCETH@HBI is 18908
missing ask value for B 20190425 X:SWTCETH@OKX is 7
total   ask value for B 20190425 X:SWTCETH@OKX is 29829
missing ask value for B 20190425 X:SWTCUSD is 14
total   ask value for B 20190425 X:SWTCUSD is 1680
missing ask value for B 20190425 X:SWTCUSD@BFX is 14
total   ask value for B 20190425 X:SWTCUSD@BFX is 1680
missing ask value for B 20190425 X:SWTCUST is 3
total   ask value for B 20190425 X:SWTCUST is 27420
missing ask value for B 20190425 X:SWTCUST@OKX is 3
total   ask value for B 20190425 X:SWTCUST@OKX is 27236
missing ask value for B 20190425 X:SWTCXBT is 7
total   ask value for B 20190425 X:SWTCXBT is 63090
missing ask value for B 20190425 X:SWTCXBT@OKX is 7
total   ask value for B 20190425 X:SWTCXBT@OKX is 19312
missing ask value for B 20190425 X:SXBTEUR is 11
total   ask value for B 20190425 X:SXBTEUR is 434639
missing ask value for B 20190425 X:SXBTEUR@BFX is 3
total   ask value for B 20190425 X:SXBTEUR@BFX is 257565
missing ask value for B 20190425 X:SXBTEUR@BST is 1
total   ask value for B 20190425 X:SXBTEUR@BST is 66357
missing ask value for B 20190425 X:SXBTEUR@CEX is 1
total   ask value for B 20190425 X:SXBTEUR@CEX is 50850
missing ask value for B 20190425 X:SXBTEUR@TRK is 6
total   ask value for B 20190425 X:SXBTEUR@TRK is 15415
missing ask value for B 20190425 X:SXBTGBP is 9
total   ask value for B 20190425 X:SXBTGBP is 319275
missing ask value for B 20190425 X:SXBTGBP@BFX is 4
total   ask value for B 20190425 X:SXBTGBP@BFX is 270212
missing ask value for B 20190425 X:SXBTGBP@CEX is 2
total   ask value for B 20190425 X:SXBTGBP@CEX is 20147
missing ask value for B 20190425 X:SXBTGBP@CFL is 3
total   ask value for B 20190425 X:SXBTGBP@CFL is 27529
missing ask value for B 20190425 X:SXBTHKD is 13
total   ask value for B 20190425 X:SXBTHKD is 813
missing ask value for B 20190425 X:SXBTHKD@TDB is 13
total   ask value for B 20190425 X:SXBTHKD@TDB is 730
missing ask value for B 20190425 X:SXBTJPY is 16
total   ask value for B 20190425 X:SXBTJPY is 786173
missing ask value for B 20190425 X:SXBTJPY@BFX is 4
total   ask value for B 20190425 X:SXBTJPY@BFX is 266956
missing ask value for B 20190425 X:SXBTJPY@BTC is 1
total   ask value for B 20190425 X:SXBTJPY@BTC is 11208
missing ask value for B 20190425 X:SXBTJPY@ZAF is 11
total   ask value for B 20190425 X:SXBTJPY@ZAF is 82555
missing ask value for B 20190425 X:SXBTMXN is 7
total   ask value for B 20190425 X:SXBTMXN is 42391
missing ask value for B 20190425 X:SXBTMXN@BSO is 7
total   ask value for B 20190425 X:SXBTMXN@BSO is 42037
missing ask value for B 20190425 X:SXBTPEN is 8
total   ask value for B 20190425 X:SXBTPEN is 5659
missing ask value for B 20190425 X:SXBTPEN@BDC is 8
total   ask value for B 20190425 X:SXBTPEN@BDC is 5656
missing ask value for B 20190425 X:SXBTRUB is 5
total   ask value for B 20190425 X:SXBTRUB is 40778
missing ask value for B 20190425 X:SXBTRUB@CEX is 5
total   ask value for B 20190425 X:SXBTRUB@CEX is 32274
missing ask value for B 20190425 X:SXBTSGD is 1
total   ask value for B 20190425 X:SXBTSGD is 9125
missing ask value for B 20190425 X:SXBTSGD@ITB is 1
total   ask value for B 20190425 X:SXBTSGD@ITB is 9103
missing ask value for B 20190425 X:SXBTUSD is 6
total   ask value for B 20190425 X:SXBTUSD is 1835749
missing ask value for B 20190425 X:SXBTUSD@BFX is 3
total   ask value for B 20190425 X:SXBTUSD@BFX is 283144
missing ask value for B 20190425 X:SXBTUSD@CEX is 3
total   ask value for B 20190425 X:SXBTUSD@CEX is 250162
missing ask value for B 20190425 X:SXBTXRP is 3
total   ask value for B 20190425 X:SXBTXRP is 2309
missing ask value for B 20190425 X:SXBTXRP@TRK is 3
total   ask value for B 20190425 X:SXBTXRP@TRK is 2294
missing ask value for B 20190425 X:SXEMETH is 9
total   ask value for B 20190425 X:SXEMETH is 13076
missing ask value for B 20190425 X:SXEMETH@BTL is 1
total   ask value for B 20190425 X:SXEMETH@BTL is 1
missing ask value for B 20190425 X:SXEMETH@OKX is 8
total   ask value for B 20190425 X:SXEMETH@OKX is 12998
missing ask value for B 20190425 X:SXEMJPY is 3
total   ask value for B 20190425 X:SXEMJPY is 13022
missing ask value for B 20190425 X:SXEMJPY@ZAF is 3
total   ask value for B 20190425 X:SXEMJPY@ZAF is 12977
missing ask value for B 20190425 X:SXEMUST is 9
total   ask value for B 20190425 X:SXEMUST is 74500
missing ask value for B 20190425 X:SXEMUST@HBI is 1
total   ask value for B 20190425 X:SXEMUST@HBI is 38894
missing ask value for B 20190425 X:SXEMUST@OKX is 8
total   ask value for B 20190425 X:SXEMUST@OKX is 35263
missing ask value for B 20190425 X:SXEMXBT is 5
total   ask value for B 20190425 X:SXEMXBT is 38907
missing ask value for B 20190425 X:SXEMXBT@HBI is 1
total   ask value for B 20190425 X:SXEMXBT@HBI is 27195
missing ask value for B 20190425 X:SXEMXBT@OKX is 4
total   ask value for B 20190425 X:SXEMXBT@OKX is 9997
missing ask value for B 20190425 X:SXLMETH is 14
total   ask value for B 20190425 X:SXLMETH is 121625
missing ask value for B 20190425 X:SXLMETH@BFX is 10
total   ask value for B 20190425 X:SXLMETH@BFX is 38049
missing ask value for B 20190425 X:SXLMETH@HBI is 2
total   ask value for B 20190425 X:SXLMETH@HBI is 24980
missing ask value for B 20190425 X:SXLMETH@OKX is 1
total   ask value for B 20190425 X:SXLMETH@OKX is 47373
missing ask value for B 20190425 X:SXLMETH@UDX is 1
total   ask value for B 20190425 X:SXLMETH@UDX is 1
missing ask value for B 20190425 X:SXLMEUR is 1
total   ask value for B 20190425 X:SXLMEUR is 97960
missing ask value for B 20190425 X:SXLMEUR@BFX is 1
total   ask value for B 20190425 X:SXLMEUR@BFX is 71894
missing ask value for B 20190425 X:SXLMGBP is 1
total   ask value for B 20190425 X:SXLMGBP is 72881
missing ask value for B 20190425 X:SXLMGBP@BFX is 1
total   ask value for B 20190425 X:SXLMGBP@BFX is 72744
missing ask value for B 20190425 X:SXLMJPY is 2
total   ask value for B 20190425 X:SXLMJPY is 61210
missing ask value for B 20190425 X:SXLMJPY@BFX is 2
total   ask value for B 20190425 X:SXLMJPY@BFX is 61095
missing ask value for B 20190425 X:SXLMUSD is 3
total   ask value for B 20190425 X:SXLMUSD is 120173
missing ask value for B 20190425 X:SXLMUSD@BFX is 1
total   ask value for B 20190425 X:SXLMUSD@BFX is 58829
missing ask value for B 20190425 X:SXLMUSD@CEX is 2
total   ask value for B 20190425 X:SXLMUSD@CEX is 21677
missing ask value for B 20190425 X:SXLMUST is 4
total   ask value for B 20190425 X:SXLMUST is 208762
missing ask value for B 20190425 X:SXLMUST@OKX is 4
total   ask value for B 20190425 X:SXLMUST@OKX is 47540
missing ask value for B 20190425 X:SXLMXBT is 7
total   ask value for B 20190425 X:SXLMXBT is 133382
missing ask value for B 20190425 X:SXLMXBT@BFX is 1
total   ask value for B 20190425 X:SXLMXBT@BFX is 31248
missing ask value for B 20190425 X:SXLMXBT@CEX is 3
total   ask value for B 20190425 X:SXLMXBT@CEX is 23590
missing ask value for B 20190425 X:SXLMXBT@HBI is 2
total   ask value for B 20190425 X:SXLMXBT@HBI is 33946
missing ask value for B 20190425 X:SXLMXBT@OKX is 1
total   ask value for B 20190425 X:SXLMXBT@OKX is 39947
missing ask value for B 20190425 X:SXMRETH is 4
total   ask value for B 20190425 X:SXMRETH is 73913
missing ask value for B 20190425 X:SXMRETH@HBI is 1
total   ask value for B 20190425 X:SXMRETH@HBI is 56808
missing ask value for B 20190425 X:SXMRETH@OKX is 3
total   ask value for B 20190425 X:SXMRETH@OKX is 14779
missing ask value for B 20190425 X:SXMREUR is 9
total   ask value for B 20190425 X:SXMREUR is 4056
missing ask value for B 20190425 X:SXMREUR@BTL is 9
total   ask value for B 20190425 X:SXMREUR@BTL is 647
missing ask value for B 20190425 X:SXMRGBP is 1
total   ask value for B 20190425 X:SXMRGBP is 1
missing ask value for B 20190425 X:SXMRGBP@BTL is 1
total   ask value for B 20190425 X:SXMRGBP@BTL is 1
missing ask value for B 20190425 X:SXMRUSD is 4
total   ask value for B 20190425 X:SXMRUSD is 487446
missing ask value for B 20190425 X:SXMRUSD@BFX is 4
total   ask value for B 20190425 X:SXMRUSD@BFX is 482335
missing ask value for B 20190425 X:SXMRUST is 8
total   ask value for B 20190425 X:SXMRUST is 77308
missing ask value for B 20190425 X:SXMRUST@BTL is 1
total   ask value for B 20190425 X:SXMRUST@BTL is 1
missing ask value for B 20190425 X:SXMRUST@HBI is 3
total   ask value for B 20190425 X:SXMRUST@HBI is 64536
missing ask value for B 20190425 X:SXMRUST@OKX is 4
total   ask value for B 20190425 X:SXMRUST@OKX is 12071
missing ask value for B 20190425 X:SXMRXBT is 4
total   ask value for B 20190425 X:SXMRXBT is 256512
missing ask value for B 20190425 X:SXMRXBT@BFX is 2
total   ask value for B 20190425 X:SXMRXBT@BFX is 186719
missing ask value for B 20190425 X:SXMRXBT@HBI is 2
total   ask value for B 20190425 X:SXMRXBT@HBI is 22946
missing ask value for B 20190425 X:SXRPETH is 75
total   ask value for B 20190425 X:SXRPETH is 82631
missing ask value for B 20190425 X:SXRPETH@GPX is 74
total   ask value for B 20190425 X:SXRPETH@GPX is 340
missing ask value for B 20190425 X:SXRPETH@OKX is 1
total   ask value for B 20190425 X:SXRPETH@OKX is 61694
missing ask value for B 20190425 X:SXRPUSD is 13
total   ask value for B 20190425 X:SXRPUSD is 443571
missing ask value for B 20190425 X:SXRPUSD@BFX is 1
total   ask value for B 20190425 X:SXRPUSD@BFX is 299377
missing ask value for B 20190425 X:SXRPUSD@BST is 1
total   ask value for B 20190425 X:SXRPUSD@BST is 57847
missing ask value for B 20190425 X:SXRPUSD@CEX is 2
total   ask value for B 20190425 X:SXRPUSD@CEX is 12034
missing ask value for B 20190425 X:SXRPUSD@OKC is 9
total   ask value for B 20190425 X:SXRPUSD@OKC is 67249
missing ask value for B 20190425 X:SXRPXBT is 17
total   ask value for B 20190425 X:SXRPXBT is 484273
missing ask value for B 20190425 X:SXRPXBT@BSO is 2
total   ask value for B 20190425 X:SXRPXBT@BSO is 12775
missing ask value for B 20190425 X:SXRPXBT@BST is 3
total   ask value for B 20190425 X:SXRPXBT@BST is 30589
missing ask value for B 20190425 X:SXRPXBT@GPX is 9
total   ask value for B 20190425 X:SXRPXBT@GPX is 1850
missing ask value for B 20190425 X:SXRPXBT@OKX is 3
total   ask value for B 20190425 X:SXRPXBT@OKX is 145637
missing ask value for B 20190425 X:SXVGETH is 14
total   ask value for B 20190425 X:SXVGETH is 12489
missing ask value for B 20190425 X:SXVGETH@BFX is 14
total   ask value for B 20190425 X:SXVGETH@BFX is 2407
missing ask value for B 20190425 X:SXVGEUR is 1
total   ask value for B 20190425 X:SXVGEUR is 121759
missing ask value for B 20190425 X:SXVGEUR@BFX is 1
total   ask value for B 20190425 X:SXVGEUR@BFX is 121467
missing ask value for B 20190425 X:SXVGGBP is 4
total   ask value for B 20190425 X:SXVGGBP is 130096
missing ask value for B 20190425 X:SXVGGBP@BFX is 4
total   ask value for B 20190425 X:SXVGGBP@BFX is 129794
missing ask value for B 20190425 X:SXVGJPY is 1
total   ask value for B 20190425 X:SXVGJPY is 122273
missing ask value for B 20190425 X:SXVGJPY@BFX is 1
total   ask value for B 20190425 X:SXVGJPY@BFX is 121969
missing ask value for B 20190425 X:SXVGUSD is 1
total   ask value for B 20190425 X:SXVGUSD is 118474
missing ask value for B 20190425 X:SXVGUSD@BFX is 1
total   ask value for B 20190425 X:SXVGUSD@BFX is 118190
missing ask value for B 20190425 X:SXVGXBT is 1
total   ask value for B 20190425 X:SXVGXBT is 21552
missing ask value for B 20190425 X:SXVGXBT@BFX is 1
total   ask value for B 20190425 X:SXVGXBT@BFX is 20688
missing ask value for B 20190425 X:SZECETH is 11
total   ask value for B 20190425 X:SZECETH is 54361
missing ask value for B 20190425 X:SZECETH@GPX is 2
total   ask value for B 20190425 X:SZECETH@GPX is 1056
missing ask value for B 20190425 X:SZECETH@OKC is 5
total   ask value for B 20190425 X:SZECETH@OKC is 33993
missing ask value for B 20190425 X:SZECETH@OKX is 4
total   ask value for B 20190425 X:SZECETH@OKX is 14950
missing ask value for B 20190425 X:SZECEUR is 1
total   ask value for B 20190425 X:SZECEUR is 22238
missing ask value for B 20190425 X:SZECEUR@TRK is 1
total   ask value for B 20190425 X:SZECEUR@TRK is 3294
missing ask value for B 20190425 X:SZECKRW is 1
total   ask value for B 20190425 X:SZECKRW is 1677
missing ask value for B 20190425 X:SZECKRW@GPX is 1
total   ask value for B 20190425 X:SZECKRW@GPX is 1674
missing ask value for B 20190425 X:SZECRUB is 61
total   ask value for B 20190425 X:SZECRUB is 6452
missing ask value for B 20190425 X:SZECRUB@BTL is 61
total   ask value for B 20190425 X:SZECRUB@BTL is 571
missing ask value for B 20190425 X:SZECTUS is 1
total   ask value for B 20190425 X:SZECTUS is 1
missing ask value for B 20190425 X:SZECTUS@UDX is 1
total   ask value for B 20190425 X:SZECTUS@UDX is 1
missing ask value for B 20190425 X:SZECUSD is 11
total   ask value for B 20190425 X:SZECUSD is 276678
missing ask value for B 20190425 X:SZECUSD@BFX is 3
total   ask value for B 20190425 X:SZECUSD@BFX is 213331
missing ask value for B 20190425 X:SZECUSD@CEX is 4
total   ask value for B 20190425 X:SZECUSD@CEX is 23176
missing ask value for B 20190425 X:SZECUSD@OKC is 4
total   ask value for B 20190425 X:SZECUSD@OKC is 32684
missing ask value for B 20190425 X:SZECUST is 1
total   ask value for B 20190425 X:SZECUST is 54050
missing ask value for B 20190425 X:SZECUST@OKX is 1
total   ask value for B 20190425 X:SZECUST@OKX is 22527
missing ask value for B 20190425 X:SZECXBT is 30
total   ask value for B 20190425 X:SZECXBT is 338410
missing ask value for B 20190425 X:SZECXBT@BFX is 1
total   ask value for B 20190425 X:SZECXBT@BFX is 219573
missing ask value for B 20190425 X:SZECXBT@CEX is 1
total   ask value for B 20190425 X:SZECXBT@CEX is 6095
missing ask value for B 20190425 X:SZECXBT@GPX is 21
total   ask value for B 20190425 X:SZECXBT@GPX is 2137
missing ask value for B 20190425 X:SZECXBT@OKX is 5
total   ask value for B 20190425 X:SZECXBT@OKX is 58987
missing ask value for B 20190425 X:SZECXBT@TRK is 2
total   ask value for B 20190425 X:SZECXBT@TRK is 9255
missing ask value for B 20190425 X:SZILETH is 44
total   ask value for B 20190425 X:SZILETH is 38934
missing ask value for B 20190425 X:SZILETH@BFX is 2
total   ask value for B 20190425 X:SZILETH@BFX is 11838
missing ask value for B 20190425 X:SZILETH@HBI is 40
total   ask value for B 20190425 X:SZILETH@HBI is 9358
missing ask value for B 20190425 X:SZILETH@OKX is 2
total   ask value for B 20190425 X:SZILETH@OKX is 17466
missing ask value for B 20190425 X:SZILKRW is 7
total   ask value for B 20190425 X:SZILKRW is 4124
missing ask value for B 20190425 X:SZILKRW@GPX is 7
total   ask value for B 20190425 X:SZILKRW@GPX is 3308
missing ask value for B 20190425 X:SZILUSD is 10
total   ask value for B 20190425 X:SZILUSD is 11812
missing ask value for B 20190425 X:SZILUSD@BFX is 10
total   ask value for B 20190425 X:SZILUSD@BFX is 11697
missing ask value for B 20190425 X:SZILUST is 6
total   ask value for B 20190425 X:SZILUST is 127143
missing ask value for B 20190425 X:SZILUST@HBI is 3
total   ask value for B 20190425 X:SZILUST@HBI is 105739
missing ask value for B 20190425 X:SZILUST@OKX is 3
total   ask value for B 20190425 X:SZILUST@OKX is 20313
missing ask value for B 20190425 X:SZILXBT is 21
total   ask value for B 20190425 X:SZILXBT is 23078
missing ask value for B 20190425 X:SZILXBT@BFX is 15
total   ask value for B 20190425 X:SZILXBT@BFX is 8894
missing ask value for B 20190425 X:SZILXBT@GPX is 4
total   ask value for B 20190425 X:SZILXBT@GPX is 269
missing ask value for B 20190425 X:SZILXBT@OKX is 2
total   ask value for B 20190425 X:SZILXBT@OKX is 12230
missing ask value for B 20190425 X:SZRXETH is 27
total   ask value for B 20190425 X:SZRXETH is 244669
missing ask value for B 20190425 X:SZRXETH@BFX is 12
total   ask value for B 20190425 X:SZRXETH@BFX is 138818
missing ask value for B 20190425 X:SZRXETH@HBI is 6
total   ask value for B 20190425 X:SZRXETH@HBI is 53922
missing ask value for B 20190425 X:SZRXETH@OKC is 2
total   ask value for B 20190425 X:SZRXETH@OKC is 15673
missing ask value for B 20190425 X:SZRXETH@OKX is 7
total   ask value for B 20190425 X:SZRXETH@OKX is 30914
missing ask value for B 20190425 X:SZRXKRW is 26
total   ask value for B 20190425 X:SZRXKRW is 17328
missing ask value for B 20190425 X:SZRXKRW@CNO is 5
total   ask value for B 20190425 X:SZRXKRW@CNO is 16327
missing ask value for B 20190425 X:SZRXKRW@GPX is 21
total   ask value for B 20190425 X:SZRXKRW@GPX is 974
missing ask value for B 20190425 X:SZRXUSD is 15
total   ask value for B 20190425 X:SZRXUSD is 1106189
missing ask value for B 20190425 X:SZRXUSD@BFX is 8
total   ask value for B 20190425 X:SZRXUSD@BFX is 1077822
missing ask value for B 20190425 X:SZRXUSD@OKC is 7
total   ask value for B 20190425 X:SZRXUSD@OKC is 21052
missing ask value for B 20190425 X:SZRXUST is 6
total   ask value for B 20190425 X:SZRXUST is 56039
missing ask value for B 20190425 X:SZRXUST@HBI is 2
total   ask value for B 20190425 X:SZRXUST@HBI is 21257
missing ask value for B 20190425 X:SZRXUST@OKX is 4
total   ask value for B 20190425 X:SZRXUST@OKX is 34374
missing ask value for B 20190425 X:SZRXXBT is 34
total   ask value for B 20190425 X:SZRXXBT is 172983
missing ask value for B 20190425 X:SZRXXBT@BFX is 19
total   ask value for B 20190425 X:SZRXXBT@BFX is 93607
missing ask value for B 20190425 X:SZRXXBT@GPX is 9
total   ask value for B 20190425 X:SZRXXBT@GPX is 358
missing ask value for B 20190425 X:SZRXXBT@HBI is 6
total   ask value for B 20190425 X:SZRXXBT@HBI is 26355
missing ask value for B 20190426 X:SADAETH is 25110
total   ask value for B 20190426 X:SADAETH is 57843
missing ask value for B 20190426 X:SADAETH@OKC is 25110
total   ask value for B 20190426 X:SADAETH@OKC is 25110
missing ask value for B 20190426 X:SBABETH is 1
total   ask value for B 20190426 X:SBABETH is 1756
missing ask value for B 20190426 X:SBABETH@UDX is 1
total   ask value for B 20190426 X:SBABETH@UDX is 4
missing ask value for B 20190426 X:SBABUSD is 1
total   ask value for B 20190426 X:SBABUSD is 826350
missing ask value for B 20190426 X:SBABUSD@BFX is 1
total   ask value for B 20190426 X:SBABUSD@BFX is 694444
missing ask value for B 20190426 X:SDAHRUB is 31
total   ask value for B 20190426 X:SDAHRUB is 5544
missing ask value for B 20190426 X:SDAHRUB@BTL is 31
total   ask value for B 20190426 X:SDAHRUB@BTL is 803
missing ask value for B 20190426 X:SDAHXBT is 4
total   ask value for B 20190426 X:SDAHXBT is 243522
missing ask value for B 20190426 X:SDAHXBT@LBK is 4
total   ask value for B 20190426 X:SDAHXBT@LBK is 3086
missing ask value for B 20190426 X:SEOSEUR is 1
total   ask value for B 20190426 X:SEOSEUR is 578383
missing ask value for B 20190426 X:SEOSEUR@BFX is 1
total   ask value for B 20190426 X:SEOSEUR@BFX is 576516
missing ask value for B 20190426 X:SEOSJPY is 7
total   ask value for B 20190426 X:SEOSJPY is 589226
missing ask value for B 20190426 X:SEOSJPY@BFX is 7
total   ask value for B 20190426 X:SEOSJPY@BFX is 589226
missing ask value for B 20190426 X:SETHINR is 6
total   ask value for B 20190426 X:SETHINR is 1424
missing ask value for B 20190426 X:SETHINR@UNC is 6
total   ask value for B 20190426 X:SETHINR@UNC is 1400
missing ask value for B 20190426 X:SETHUSD is 2
total   ask value for B 20190426 X:SETHUSD is 735192
missing ask value for B 20190426 X:SETHUSD@BFX is 2
total   ask value for B 20190426 X:SETHUSD@BFX is 515841
missing ask value for B 20190426 X:SETHXBT is 1
total   ask value for B 20190426 X:SETHXBT is 1127579
missing ask value for B 20190426 X:SETHXBT@BFX is 1
total   ask value for B 20190426 X:SETHXBT@BFX is 505441
missing ask value for B 20190426 X:SGUSXBT is 1139
total   ask value for B 20190426 X:SGUSXBT is 72102
missing ask value for B 20190426 X:SGUSXBT@OKC is 1139
total   ask value for B 20190426 X:SGUSXBT@OKC is 36999
missing ask value for B 20190426 X:SIOSETH is 37
total   ask value for B 20190426 X:SIOSETH is 61929
missing ask value for B 20190426 X:SIOSETH@GPX is 37
total   ask value for B 20190426 X:SIOSETH@GPX is 37
missing ask value for B 20190426 X:SIOTGBP is 2
total   ask value for B 20190426 X:SIOTGBP is 279751
missing ask value for B 20190426 X:SIOTGBP@BFX is 2
total   ask value for B 20190426 X:SIOTGBP@BFX is 279751
missing ask value for B 20190426 X:SIOTJPY is 4
total   ask value for B 20190426 X:SIOTJPY is 284707
missing ask value for B 20190426 X:SIOTJPY@BFX is 4
total   ask value for B 20190426 X:SIOTJPY@BFX is 284707
missing ask value for B 20190426 X:SLTCETH is 45
total   ask value for B 20190426 X:SLTCETH is 117843
missing ask value for B 20190426 X:SLTCETH@GPX is 45
total   ask value for B 20190426 X:SLTCETH@GPX is 45
missing ask value for B 20190426 X:SLTCEUR is 20
total   ask value for B 20190426 X:SLTCEUR is 87247
missing ask value for B 20190426 X:SLTCEUR@BTL is 20
total   ask value for B 20190426 X:SLTCEUR@BTL is 1469
missing ask value for B 20190426 X:SLTCGBP is 6
total   ask value for B 20190426 X:SLTCGBP is 38
missing ask value for B 20190426 X:SLTCGBP@BTL is 6
total   ask value for B 20190426 X:SLTCGBP@BTL is 38
missing ask value for B 20190426 X:SLTCRUB is 103
total   ask value for B 20190426 X:SLTCRUB is 8571
missing ask value for B 20190426 X:SLTCRUB@BTL is 103
total   ask value for B 20190426 X:SLTCRUB@BTL is 860
missing ask value for B 20190426 X:SLTCUSD is 2
total   ask value for B 20190426 X:SLTCUSD is 876628
missing ask value for B 20190426 X:SLTCUSD@BFX is 2
total   ask value for B 20190426 X:SLTCUSD@BFX is 722245
missing ask value for B 20190426 X:SLTCXBT is 4
total   ask value for B 20190426 X:SLTCXBT is 1067669
missing ask value for B 20190426 X:SLTCXBT@BTL is 4
total   ask value for B 20190426 X:SLTCXBT@BTL is 775
missing ask value for B 20190426 X:SNASETH is 3
total   ask value for B 20190426 X:SNASETH is 43216
missing ask value for B 20190426 X:SNASETH@LBK is 3
total   ask value for B 20190426 X:SNASETH@LBK is 7918
missing ask value for B 20190426 X:SNEOGBP is 30
total   ask value for B 20190426 X:SNEOGBP is 382469
missing ask value for B 20190426 X:SNEOGBP@BFX is 30
total   ask value for B 20190426 X:SNEOGBP@BFX is 382469
missing ask value for B 20190426 X:SQTMUST is 2
total   ask value for B 20190426 X:SQTMUST is 107666
missing ask value for B 20190426 X:SQTMUST@LBK is 2
total   ask value for B 20190426 X:SQTMUST@LBK is 10877
missing ask value for B 20190426 X:SQTMXBT is 3
total   ask value for B 20190426 X:SQTMXBT is 187266
missing ask value for B 20190426 X:SQTMXBT@LBK is 3
total   ask value for B 20190426 X:SQTMXBT@LBK is 7955
missing ask value for B 20190426 X:STRXJPY is 2
total   ask value for B 20190426 X:STRXJPY is 340583
missing ask value for B 20190426 X:STRXJPY@BFX is 2
total   ask value for B 20190426 X:STRXJPY@BFX is 340583
missing ask value for B 20190426 X:STUSETH is 106
total   ask value for B 20190426 X:STUSETH is 50680
missing ask value for B 20190426 X:STUSETH@OKC is 106
total   ask value for B 20190426 X:STUSETH@OKC is 50680
missing ask value for B 20190426 X:SUDCXBT is 22
total   ask value for B 20190426 X:SUDCXBT is 46577
missing ask value for B 20190426 X:SUDCXBT@OKC is 22
total   ask value for B 20190426 X:SUDCXBT@OKC is 35696
missing ask value for B 20190426 X:SXBTEUR is 10
total   ask value for B 20190426 X:SXBTEUR is 687654
missing ask value for B 20190426 X:SXBTEUR@BFX is 9
total   ask value for B 20190426 X:SXBTEUR@BFX is 395517
missing ask value for B 20190426 X:SXBTEUR@TRK is 1
total   ask value for B 20190426 X:SXBTEUR@TRK is 23642
missing ask value for B 20190426 X:SXBTGBP is 13
total   ask value for B 20190426 X:SXBTGBP is 497185
missing ask value for B 20190426 X:SXBTGBP@BFX is 13
total   ask value for B 20190426 X:SXBTGBP@BFX is 406434
missing ask value for B 20190426 X:SXBTINR is 1
total   ask value for B 20190426 X:SXBTINR is 1525
missing ask value for B 20190426 X:SXBTINR@UNC is 1
total   ask value for B 20190426 X:SXBTINR@UNC is 1438
missing ask value for B 20190426 X:SXBTJPY is 24
total   ask value for B 20190426 X:SXBTJPY is 1014822
missing ask value for B 20190426 X:SXBTJPY@BFX is 17
total   ask value for B 20190426 X:SXBTJPY@BFX is 409401
missing ask value for B 20190426 X:SXBTJPY@ZAF is 7
total   ask value for B 20190426 X:SXBTJPY@ZAF is 91695
missing ask value for B 20190426 X:SXBTUSD is 9
total   ask value for B 20190426 X:SXBTUSD is 2639399
missing ask value for B 20190426 X:SXBTUSD@BFX is 9
total   ask value for B 20190426 X:SXBTUSD@BFX is 426828
missing ask value for B 20190426 X:SXBTUST is 4
total   ask value for B 20190426 X:SXBTUST is 750861
missing ask value for B 20190426 X:SXBTUST@HBI is 1
total   ask value for B 20190426 X:SXBTUST@HBI is 244834
missing ask value for B 20190426 X:SXBTUST@LBK is 3
total   ask value for B 20190426 X:SXBTUST@LBK is 92224
missing ask value for B 20190426 X:SXMREUR is 35
total   ask value for B 20190426 X:SXMREUR is 5152
missing ask value for B 20190426 X:SXMREUR@BTL is 35
total   ask value for B 20190426 X:SXMREUR@BTL is 920
missing ask value for B 20190426 X:SXRPETH is 57
total   ask value for B 20190426 X:SXRPETH is 122755
missing ask value for B 20190426 X:SXRPETH@GPX is 57
total   ask value for B 20190426 X:SXRPETH@GPX is 145
missing ask value for B 20190426 X:SZECRUB is 77
total   ask value for B 20190426 X:SZECRUB is 6238
missing ask value for B 20190426 X:SZECRUB@BTL is 77
total   ask value for B 20190426 X:SZECRUB@BTL is 690
missing ask value for B 20190426 X:SZECUSD is 2
total   ask value for B 20190426 X:SZECUSD is 381831
missing ask value for B 20190426 X:SZECUSD@BFX is 2
total   ask value for B 20190426 X:SZECUSD@BFX is 318780
missing ask value for B 20190426 X:SZECXBT is 3
total   ask value for B 20190426 X:SZECXBT is 321668
missing ask value for B 20190426 X:SZECXBT@LBK is 2
total   ask value for B 20190426 X:SZECXBT@LBK is 6889
missing ask value for B 20190426 X:SZECXBT@TRK is 1
total   ask value for B 20190426 X:SZECXBT@TRK is 8555
missing ask value for B 20190427 X:SADAETH is 92828
total   ask value for B 20190427 X:SADAETH is 120563
missing ask value for B 20190427 X:SADAETH@OKC is 92828
total   ask value for B 20190427 X:SADAETH@OKC is 92828
missing ask value for B 20190427 X:SDAHRUB is 9
total   ask value for B 20190427 X:SDAHRUB is 4556
missing ask value for B 20190427 X:SDAHRUB@BTL is 9
total   ask value for B 20190427 X:SDAHRUB@BTL is 599
missing ask value for B 20190427 X:SDAHXBT is 2
total   ask value for B 20190427 X:SDAHXBT is 217575
missing ask value for B 20190427 X:SDAHXBT@LBK is 2
total   ask value for B 20190427 X:SDAHXBT@LBK is 2656
missing ask value for B 20190427 X:SETHEUR is 1
total   ask value for B 20190427 X:SETHEUR is 441699
missing ask value for B 20190427 X:SETHEUR@BFX is 1
total   ask value for B 20190427 X:SETHEUR@BFX is 350430
missing ask value for B 20190427 X:SETHGBP is 1
total   ask value for B 20190427 X:SETHGBP is 391652
missing ask value for B 20190427 X:SETHGBP@BFX is 1
total   ask value for B 20190427 X:SETHGBP@BFX is 365562
missing ask value for B 20190427 X:SETHINR is 16
total   ask value for B 20190427 X:SETHINR is 1354
missing ask value for B 20190427 X:SETHINR@UNC is 16
total   ask value for B 20190427 X:SETHINR@UNC is 1335
missing ask value for B 20190427 X:SGUSXBT is 5658
total   ask value for B 20190427 X:SGUSXBT is 34301
missing ask value for B 20190427 X:SGUSXBT@OKC is 5658
total   ask value for B 20190427 X:SGUSXBT@OKC is 18471
missing ask value for B 20190427 X:SIOSETH is 4
total   ask value for B 20190427 X:SIOSETH is 55547
missing ask value for B 20190427 X:SIOSETH@GPX is 4
total   ask value for B 20190427 X:SIOSETH@GPX is 4
missing ask value for B 20190427 X:SLTCEUR is 29
total   ask value for B 20190427 X:SLTCEUR is 31616
missing ask value for B 20190427 X:SLTCEUR@BTL is 29
total   ask value for B 20190427 X:SLTCEUR@BTL is 948
missing ask value for B 20190427 X:SLTCRUB is 95
total   ask value for B 20190427 X:SLTCRUB is 7473
missing ask value for B 20190427 X:SLTCRUB@BTL is 95
total   ask value for B 20190427 X:SLTCRUB@BTL is 695
missing ask value for B 20190427 X:SMANMXN is 1
total   ask value for B 20190427 X:SMANMXN is 1713
missing ask value for B 20190427 X:SMANMXN@BSO is 1
total   ask value for B 20190427 X:SMANMXN@BSO is 1713
missing ask value for B 20190427 X:STUSETH is 8
total   ask value for B 20190427 X:STUSETH is 39747
missing ask value for B 20190427 X:STUSETH@OKC is 8
total   ask value for B 20190427 X:STUSETH@OKC is 39747
missing ask value for B 20190427 X:STUSXBT is 1
total   ask value for B 20190427 X:STUSXBT is 90415
missing ask value for B 20190427 X:STUSXBT@BSO is 1
total   ask value for B 20190427 X:STUSXBT@BSO is 40376
missing ask value for B 20190427 X:SUDCXBT is 5
total   ask value for B 20190427 X:SUDCXBT is 29235
missing ask value for B 20190427 X:SUDCXBT@OKC is 5
total   ask value for B 20190427 X:SUDCXBT@OKC is 22147
missing ask value for B 20190427 X:SXBTEUR is 4
total   ask value for B 20190427 X:SXBTEUR is 466095
missing ask value for B 20190427 X:SXBTEUR@BFX is 1
total   ask value for B 20190427 X:SXBTEUR@BFX is 265493
missing ask value for B 20190427 X:SXBTEUR@TRK is 3
total   ask value for B 20190427 X:SXBTEUR@TRK is 15255
missing ask value for B 20190427 X:SXBTGBP is 1
total   ask value for B 20190427 X:SXBTGBP is 309039
missing ask value for B 20190427 X:SXBTGBP@BFX is 1
total   ask value for B 20190427 X:SXBTGBP@BFX is 275051
missing ask value for B 20190427 X:SXBTINR is 1
total   ask value for B 20190427 X:SXBTINR is 1482
missing ask value for B 20190427 X:SXBTINR@UNC is 1
total   ask value for B 20190427 X:SXBTINR@UNC is 1383
missing ask value for B 20190427 X:SXBTJPY is 7
total   ask value for B 20190427 X:SXBTJPY is 793339
missing ask value for B 20190427 X:SXBTJPY@BFX is 3
total   ask value for B 20190427 X:SXBTJPY@BFX is 277211
missing ask value for B 20190427 X:SXBTJPY@ZAF is 4
total   ask value for B 20190427 X:SXBTJPY@ZAF is 90450
missing ask value for B 20190427 X:SXEMJPY is 1
total   ask value for B 20190427 X:SXEMJPY is 13951
missing ask value for B 20190427 X:SXEMJPY@ZAF is 1
total   ask value for B 20190427 X:SXEMJPY@ZAF is 13951
missing ask value for B 20190427 X:SXMREUR is 22
total   ask value for B 20190427 X:SXMREUR is 4827
missing ask value for B 20190427 X:SXMREUR@BTL is 22
total   ask value for B 20190427 X:SXMREUR@BTL is 830
missing ask value for B 20190427 X:SXRPETH is 3
total   ask value for B 20190427 X:SXRPETH is 96041
missing ask value for B 20190427 X:SXRPETH@GPX is 3
total   ask value for B 20190427 X:SXRPETH@GPX is 5
missing ask value for B 20190427 X:SZECRUB is 59
total   ask value for B 20190427 X:SZECRUB is 5964
missing ask value for B 20190427 X:SZECRUB@BTL is 59
total   ask value for B 20190427 X:SZECRUB@BTL is 599
missing ask value for B 20190428 X:SADAETH is 46361
total   ask value for B 20190428 X:SADAETH is 71472
missing ask value for B 20190428 X:SADAETH@OKC is 46361
total   ask value for B 20190428 X:SADAETH@OKC is 46361
missing ask value for B 20190428 X:SBABKRW is 1
total   ask value for B 20190428 X:SBABKRW is 11529
missing ask value for B 20190428 X:SBABKRW@GPX is 1
total   ask value for B 20190428 X:SBABKRW@GPX is 2097
missing ask value for B 20190428 X:SBABXBT is 1
total   ask value for B 20190428 X:SBABXBT is 830188
missing ask value for B 20190428 X:SBABXBT@TRK is 1
total   ask value for B 20190428 X:SBABXBT@TRK is 7846
missing ask value for B 20190428 X:SBATKRW is 1
total   ask value for B 20190428 X:SBATKRW is 1165
missing ask value for B 20190428 X:SBATKRW@GPX is 1
total   ask value for B 20190428 X:SBATKRW@GPX is 1165
missing ask value for B 20190428 X:SBATMXN is 1
total   ask value for B 20190428 X:SBATMXN is 8246
missing ask value for B 20190428 X:SBATMXN@BSO is 1
total   ask value for B 20190428 X:SBATMXN@BSO is 8246
missing ask value for B 20190428 X:SDAHRUB is 3
total   ask value for B 20190428 X:SDAHRUB is 3732
missing ask value for B 20190428 X:SDAHRUB@BTL is 3
total   ask value for B 20190428 X:SDAHRUB@BTL is 495
missing ask value for B 20190428 X:SDAHXBT is 1
total   ask value for B 20190428 X:SDAHXBT is 147659
missing ask value for B 20190428 X:SDAHXBT@LBK is 1
total   ask value for B 20190428 X:SDAHXBT@LBK is 2600
missing ask value for B 20190428 X:SEOSGBP is 2
total   ask value for B 20190428 X:SEOSGBP is 375290
missing ask value for B 20190428 X:SEOSGBP@BFX is 2
total   ask value for B 20190428 X:SEOSGBP@BFX is 375290
missing ask value for B 20190428 X:SEOSJPY is 2
total   ask value for B 20190428 X:SEOSJPY is 392164
missing ask value for B 20190428 X:SEOSJPY@BFX is 2
total   ask value for B 20190428 X:SEOSJPY@BFX is 392164
missing ask value for B 20190428 X:SETHINR is 17
total   ask value for B 20190428 X:SETHINR is 1374
missing ask value for B 20190428 X:SETHINR@UNC is 17
total   ask value for B 20190428 X:SETHINR@UNC is 1364
missing ask value for B 20190428 X:SETHUSD is 3
total   ask value for B 20190428 X:SETHUSD is 601178
missing ask value for B 20190428 X:SETHUSD@BFX is 3
total   ask value for B 20190428 X:SETHUSD@BFX is 425558
missing ask value for B 20190428 X:SGUSXBT is 7709
total   ask value for B 20190428 X:SGUSXBT is 50859
missing ask value for B 20190428 X:SGUSXBT@OKC is 7709
total   ask value for B 20190428 X:SGUSXBT@OKC is 7709
missing ask value for B 20190428 X:SLTCEUR is 34
total   ask value for B 20190428 X:SLTCEUR is 46329
missing ask value for B 20190428 X:SLTCEUR@BTL is 34
total   ask value for B 20190428 X:SLTCEUR@BTL is 1030
missing ask value for B 20190428 X:SLTCGBP is 14
total   ask value for B 20190428 X:SLTCGBP is 70
missing ask value for B 20190428 X:SLTCGBP@BTL is 14
total   ask value for B 20190428 X:SLTCGBP@BTL is 70
missing ask value for B 20190428 X:SLTCRUB is 79
total   ask value for B 20190428 X:SLTCRUB is 8065
missing ask value for B 20190428 X:SLTCRUB@BTL is 79
total   ask value for B 20190428 X:SLTCRUB@BTL is 737
missing ask value for B 20190428 X:SLTCXBT is 19
total   ask value for B 20190428 X:SLTCXBT is 875469
missing ask value for B 20190428 X:SLTCXBT@BTL is 19
total   ask value for B 20190428 X:SLTCXBT@BTL is 715
missing ask value for B 20190428 X:SOMGKRW is 2
total   ask value for B 20190428 X:SOMGKRW is 1138
missing ask value for B 20190428 X:SOMGKRW@GPX is 2
total   ask value for B 20190428 X:SOMGKRW@GPX is 619
missing ask value for B 20190428 X:SPAXUSD is 125
total   ask value for B 20190428 X:SPAXUSD is 962069
missing ask value for B 20190428 X:SPAXUSD@OKC is 125
total   ask value for B 20190428 X:SPAXUSD@OKC is 13655
missing ask value for B 20190428 X:STRXETH is 1
total   ask value for B 20190428 X:STRXETH is 151034
missing ask value for B 20190428 X:STRXETH@OKC is 1
total   ask value for B 20190428 X:STRXETH@OKC is 1
missing ask value for B 20190428 X:STUSETH is 19
total   ask value for B 20190428 X:STUSETH is 47273
missing ask value for B 20190428 X:STUSETH@OKC is 19
total   ask value for B 20190428 X:STUSETH@OKC is 47273
missing ask value for B 20190428 X:SUDCUSD is 45
total   ask value for B 20190428 X:SUDCUSD is 8164
missing ask value for B 20190428 X:SUDCUSD@OKC is 45
total   ask value for B 20190428 X:SUDCUSD@OKC is 6640
missing ask value for B 20190428 X:SUDCXBT is 65
total   ask value for B 20190428 X:SUDCXBT is 28288
missing ask value for B 20190428 X:SUDCXBT@OKC is 65
total   ask value for B 20190428 X:SUDCXBT@OKC is 20675
missing ask value for B 20190428 X:SXBTEUR is 3
total   ask value for B 20190428 X:SXBTEUR is 486817
missing ask value for B 20190428 X:SXBTEUR@BFX is 3
total   ask value for B 20190428 X:SXBTEUR@BFX is 303425
missing ask value for B 20190428 X:SXBTINR is 1
total   ask value for B 20190428 X:SXBTINR is 1480
missing ask value for B 20190428 X:SXBTINR@UNC is 1
total   ask value for B 20190428 X:SXBTINR@UNC is 1435
missing ask value for B 20190428 X:SXBTJPY is 7
total   ask value for B 20190428 X:SXBTJPY is 772431
missing ask value for B 20190428 X:SXBTJPY@BFX is 2
total   ask value for B 20190428 X:SXBTJPY@BFX is 315452
missing ask value for B 20190428 X:SXBTJPY@ZAF is 5
total   ask value for B 20190428 X:SXBTJPY@ZAF is 88836
missing ask value for B 20190428 X:SXBTKRW is 1
total   ask value for B 20190428 X:SXBTKRW is 8313
missing ask value for B 20190428 X:SXBTKRW@GPX is 1
total   ask value for B 20190428 X:SXBTKRW@GPX is 2396
missing ask value for B 20190428 X:SXBTUSD is 3
total   ask value for B 20190428 X:SXBTUSD is 1690084
missing ask value for B 20190428 X:SXBTUSD@BFX is 3
total   ask value for B 20190428 X:SXBTUSD@BFX is 323452
missing ask value for B 20190428 X:SXBTUST is 3
total   ask value for B 20190428 X:SXBTUST is 483054
missing ask value for B 20190428 X:SXBTUST@LBK is 3
total   ask value for B 20190428 X:SXBTUST@LBK is 46484
missing ask value for B 20190428 X:SXLMGBP is 1
total   ask value for B 20190428 X:SXLMGBP is 59803
missing ask value for B 20190428 X:SXLMGBP@BFX is 1
total   ask value for B 20190428 X:SXLMGBP@BFX is 59803
missing ask value for B 20190428 X:SXMREUR is 12
total   ask value for B 20190428 X:SXMREUR is 4313
missing ask value for B 20190428 X:SXMREUR@BTL is 12
total   ask value for B 20190428 X:SXMREUR@BTL is 656
missing ask value for B 20190428 X:SZECRUB is 59
total   ask value for B 20190428 X:SZECRUB is 6217
missing ask value for B 20190428 X:SZECRUB@BTL is 59
total   ask value for B 20190428 X:SZECRUB@BTL is 494
missing ask value for B 20190429 X:SADAETH is 8373
total   ask value for B 20190429 X:SADAETH is 30660
missing ask value for B 20190429 X:SADAETH@OKC is 8373
total   ask value for B 20190429 X:SADAETH@OKC is 8373
missing ask value for B 20190429 X:SBABUSD is 2
total   ask value for B 20190429 X:SBABUSD is 384450
missing ask value for B 20190429 X:SBABUSD@BFX is 2
total   ask value for B 20190429 X:SBABUSD@BFX is 286654
missing ask value for B 20190429 X:SDAHRUB is 6
total   ask value for B 20190429 X:SDAHRUB is 4265
missing ask value for B 20190429 X:SDAHRUB@BTL is 6
total   ask value for B 20190429 X:SDAHRUB@BTL is 627
missing ask value for B 20190429 X:SDAHXBT is 3
total   ask value for B 20190429 X:SDAHXBT is 195789
missing ask value for B 20190429 X:SDAHXBT@LBK is 3
total   ask value for B 20190429 X:SDAHXBT@LBK is 2821
missing ask value for B 20190429 X:SEOSEUR is 1
total   ask value for B 20190429 X:SEOSEUR is 396692
missing ask value for B 20190429 X:SEOSEUR@BFX is 1
total   ask value for B 20190429 X:SEOSEUR@BFX is 395212
missing ask value for B 20190429 X:SETHEUR is 1
total   ask value for B 20190429 X:SETHEUR is 561974
missing ask value for B 20190429 X:SETHEUR@BFX is 1
total   ask value for B 20190429 X:SETHEUR@BFX is 417183
missing ask value for B 20190429 X:SETHINR is 9
total   ask value for B 20190429 X:SETHINR is 1042
missing ask value for B 20190429 X:SETHINR@UNC is 9
total   ask value for B 20190429 X:SETHINR@UNC is 1037
missing ask value for B 20190429 X:SGUSXBT is 9653
total   ask value for B 20190429 X:SGUSXBT is 41545
missing ask value for B 20190429 X:SGUSXBT@OKC is 9653
total   ask value for B 20190429 X:SGUSXBT@OKC is 9653
missing ask value for B 20190429 X:SIOSETH is 45
total   ask value for B 20190429 X:SIOSETH is 57581
missing ask value for B 20190429 X:SIOSETH@GPX is 45
total   ask value for B 20190429 X:SIOSETH@GPX is 45
missing ask value for B 20190429 X:SIOTEUR is 6
total   ask value for B 20190429 X:SIOTEUR is 469773
missing ask value for B 20190429 X:SIOTEUR@BFX is 6
total   ask value for B 20190429 X:SIOTEUR@BFX is 469772
missing ask value for B 20190429 X:SIOTGBP is 4
total   ask value for B 20190429 X:SIOTGBP is 454863
missing ask value for B 20190429 X:SIOTGBP@BFX is 4
total   ask value for B 20190429 X:SIOTGBP@BFX is 454863
missing ask value for B 20190429 X:SIOTJPY is 10
total   ask value for B 20190429 X:SIOTJPY is 480638
missing ask value for B 20190429 X:SIOTJPY@BFX is 10
total   ask value for B 20190429 X:SIOTJPY@BFX is 480638
missing ask value for B 20190429 X:SIOTUSD is 5
total   ask value for B 20190429 X:SIOTUSD is 481756
missing ask value for B 20190429 X:SIOTUSD@BFX is 5
total   ask value for B 20190429 X:SIOTUSD@BFX is 481756
missing ask value for B 20190429 X:SLTCETH is 67
total   ask value for B 20190429 X:SLTCETH is 80020
missing ask value for B 20190429 X:SLTCETH@GPX is 67
total   ask value for B 20190429 X:SLTCETH@GPX is 67
missing ask value for B 20190429 X:SLTCEUR is 5
total   ask value for B 20190429 X:SLTCEUR is 63872
missing ask value for B 20190429 X:SLTCEUR@BTL is 5
total   ask value for B 20190429 X:SLTCEUR@BTL is 1193
missing ask value for B 20190429 X:SLTCGBP is 22
total   ask value for B 20190429 X:SLTCGBP is 78
missing ask value for B 20190429 X:SLTCGBP@BTL is 22
total   ask value for B 20190429 X:SLTCGBP@BTL is 78
missing ask value for B 20190429 X:SLTCRUB is 94
total   ask value for B 20190429 X:SLTCRUB is 7665
missing ask value for B 20190429 X:SLTCRUB@BTL is 94
total   ask value for B 20190429 X:SLTCRUB@BTL is 797
missing ask value for B 20190429 X:SLTCXBT is 24
total   ask value for B 20190429 X:SLTCXBT is 886337
missing ask value for B 20190429 X:SLTCXBT@BTL is 24
total   ask value for B 20190429 X:SLTCXBT@BTL is 766
missing ask value for B 20190429 X:SNEOEUR is 8
total   ask value for B 20190429 X:SNEOEUR is 399258
missing ask value for B 20190429 X:SNEOEUR@BFX is 8
total   ask value for B 20190429 X:SNEOEUR@BFX is 399258
missing ask value for B 20190429 X:SNEOGBP is 8
total   ask value for B 20190429 X:SNEOGBP is 393824
missing ask value for B 20190429 X:SNEOGBP@BFX is 8
total   ask value for B 20190429 X:SNEOGBP@BFX is 393824
missing ask value for B 20190429 X:SPAXUSD is 9
total   ask value for B 20190429 X:SPAXUSD is 716249
missing ask value for B 20190429 X:SPAXUSD@OKC is 9
total   ask value for B 20190429 X:SPAXUSD@OKC is 9549
missing ask value for B 20190429 X:STUSETH is 16
total   ask value for B 20190429 X:STUSETH is 38401
missing ask value for B 20190429 X:STUSETH@OKC is 16
total   ask value for B 20190429 X:STUSETH@OKC is 38401
missing ask value for B 20190429 X:SXBTEUR is 5
total   ask value for B 20190429 X:SXBTEUR is 514986
missing ask value for B 20190429 X:SXBTEUR@BFX is 4
total   ask value for B 20190429 X:SXBTEUR@BFX is 304130
missing ask value for B 20190429 X:SXBTEUR@TRK is 1
total   ask value for B 20190429 X:SXBTEUR@TRK is 19405
missing ask value for B 20190429 X:SXBTGBP is 4
total   ask value for B 20190429 X:SXBTGBP is 350681
missing ask value for B 20190429 X:SXBTGBP@BFX is 4
total   ask value for B 20190429 X:SXBTGBP@BFX is 310664
missing ask value for B 20190429 X:SXBTINR is 2
total   ask value for B 20190429 X:SXBTINR is 1192
missing ask value for B 20190429 X:SXBTINR@UNC is 2
total   ask value for B 20190429 X:SXBTINR@UNC is 1102
missing ask value for B 20190429 X:SXBTJPY is 6
total   ask value for B 20190429 X:SXBTJPY is 807892
missing ask value for B 20190429 X:SXBTJPY@BFX is 3
total   ask value for B 20190429 X:SXBTJPY@BFX is 315474
missing ask value for B 20190429 X:SXBTJPY@ZAF is 3
total   ask value for B 20190429 X:SXBTJPY@ZAF is 97072
missing ask value for B 20190429 X:SXBTUSD is 3
total   ask value for B 20190429 X:SXBTUSD is 1766494
missing ask value for B 20190429 X:SXBTUSD@BFX is 3
total   ask value for B 20190429 X:SXBTUSD@BFX is 326809
missing ask value for B 20190429 X:SXMREUR is 22
total   ask value for B 20190429 X:SXMREUR is 5184
missing ask value for B 20190429 X:SXMREUR@BTL is 22
total   ask value for B 20190429 X:SXMREUR@BTL is 655
missing ask value for B 20190429 X:SXRPETH is 78
total   ask value for B 20190429 X:SXRPETH is 89015
missing ask value for B 20190429 X:SXRPETH@GPX is 78
total   ask value for B 20190429 X:SXRPETH@GPX is 94
missing ask value for B 20190429 X:SXVGGBP is 1
total   ask value for B 20190429 X:SXVGGBP is 144722
missing ask value for B 20190429 X:SXVGGBP@BFX is 1
total   ask value for B 20190429 X:SXVGGBP@BFX is 144722
missing ask value for B 20190429 X:SXVGJPY is 2
total   ask value for B 20190429 X:SXVGJPY is 136903
missing ask value for B 20190429 X:SXVGJPY@BFX is 2
total   ask value for B 20190429 X:SXVGJPY@BFX is 136903
missing ask value for B 20190429 X:SZECRUB is 52
total   ask value for B 20190429 X:SZECRUB is 5360
missing ask value for B 20190429 X:SZECRUB@BTL is 52
total   ask value for B 20190429 X:SZECRUB@BTL is 503
missing :437846
total :4009200428
